networking.ts 1 [scope]
networking.ts 2 [references]
networking.ts 3 [defs]
    networking.ts 3.1 [defs.host.byte.order]
    networking.ts 3.2 [defs.net.byte.order]
    networking.ts 3.3 [defs.sync.op]
    networking.ts 3.4 [defs.async.op]
networking.ts 4 [general]
    networking.ts 4.1 [conformance]
        networking.ts 4.1.1 [conformance.9945]
        networking.ts 4.1.2 [conformance.conditional]
    networking.ts 4.2 [intro.ack]
networking.ts 5 [namespaces]
networking.ts 6 [plans]
networking.ts 7 [feature.test]
networking.ts 8 [description]
    networking.ts 8.1 [structure]
        networking.ts 8.1.1 [structure.specifications]
    networking.ts 8.2 [conventions]
        networking.ts 8.2.1 [nested.class]
networking.ts 9 [err.report]
    networking.ts 9.1 [err.report.sync]
    networking.ts 9.2 [err.report.async]
    networking.ts 9.3 [err.report.conditions]
    networking.ts 9.4 [err.report.signal]
networking.ts 10 [summary]
networking.ts 11 [convenience.hdr]
    networking.ts 11.1 [convenience.hdr.synop]
networking.ts 12 [fwd.decl]
    networking.ts 12.1 [fwd.decl.synop]
networking.ts 13 [async]
    networking.ts 13.1 [async.synop]
    networking.ts 13.2 [async.reqmts]
        networking.ts 13.2.1 [async.reqmts.proto.allocator]
        networking.ts 13.2.2 [async.reqmts.executor]
        networking.ts 13.2.3 [async.reqmts.executioncontext]
        networking.ts 13.2.4 [async.reqmts.service]
        networking.ts 13.2.5 [async.reqmts.signature]
        networking.ts 13.2.6 [async.reqmts.associator]
        networking.ts 13.2.7 [async.reqmts.async]
            networking.ts 13.2.7.1 [async.reqmts.async.concepts]
            networking.ts 13.2.7.2 [async.reqmts.async.token]
            networking.ts 13.2.7.3 [async.reqmts.async.return.type]
            networking.ts 13.2.7.4 [async.reqmts.async.return.value]
            networking.ts 13.2.7.5 [async.reqmts.async.lifetime]
            networking.ts 13.2.7.6 [async.reqmts.async.non.blocking]
            networking.ts 13.2.7.7 [async.reqmts.async.assoc.exec]
            networking.ts 13.2.7.8 [async.reqmts.async.io.exec]
            networking.ts 13.2.7.9 [async.reqmts.async.handler.exec]
            networking.ts 13.2.7.10 [async.reqmts.async.work]
            networking.ts 13.2.7.11 [async.reqmts.async.alloc]
            networking.ts 13.2.7.12 [async.reqmts.async.completion]
            networking.ts 13.2.7.13 [async.reqmts.async.exceptions]
            networking.ts 13.2.7.14 [async.reqmts.async.composed]
    networking.ts 13.3 [async.async.result]
    networking.ts 13.4 [async.async.completion]
    networking.ts 13.5 [async.assoc.alloc]
        networking.ts 13.5.1 [async.assoc.alloc.members]
    networking.ts 13.6 [async.assoc.alloc.get]
    networking.ts 13.7 [async.exec.ctx]
        networking.ts 13.7.1 [async.exec.ctx.cons]
        networking.ts 13.7.2 [async.exec.ctx.dtor]
        networking.ts 13.7.3 [async.exec.ctx.ops]
        networking.ts 13.7.4 [async.exec.ctx.protected]
        networking.ts 13.7.5 [async.exec.ctx.globals]
    networking.ts 13.8 [async.exec.ctx.svc]
    networking.ts 13.9 [async.is.exec]
    networking.ts 13.10 [async.executor.arg]
    networking.ts 13.11 [async.uses.executor]
        networking.ts 13.11.1 [async.uses.executor.trait]
        networking.ts 13.11.2 [async.uses.executor.cons]
    networking.ts 13.12 [async.assoc.exec]
        networking.ts 13.12.1 [async.assoc.exec.members]
    networking.ts 13.13 [async.assoc.exec.get]
    networking.ts 13.14 [async.exec.binder]
        networking.ts 13.14.1 [async.exec.binder.cons]
        networking.ts 13.14.2 [async.exec.binder.access]
        networking.ts 13.14.3 [async.exec.binder.invocation]
        networking.ts 13.14.4 [async.exec.binder.async.result]
        networking.ts 13.14.5 [async.exec.binder.assoc.alloc]
        networking.ts 13.14.6 [async.exec.binder.assoc.exec]
    networking.ts 13.15 [async.bind.executor]
    networking.ts 13.16 [async.exec.work.guard]
        networking.ts 13.16.1 [async.exec.work.guard.members]
    networking.ts 13.17 [async.make.work.guard]
    networking.ts 13.18 [async.system.exec]
        networking.ts 13.18.1 [async.system.exec.ops]
        networking.ts 13.18.2 [async.system.exec.comparisons]
    networking.ts 13.19 [async.system.context]
    networking.ts 13.20 [async.bad.exec]
    networking.ts 13.21 [async.executor]
        networking.ts 13.21.1 [async.executor.cons]
        networking.ts 13.21.2 [async.executor.assign]
        networking.ts 13.21.3 [async.executor.dtor]
        networking.ts 13.21.4 [async.executor.modifiers]
        networking.ts 13.21.5 [async.executor.ops]
        networking.ts 13.21.6 [async.executor.capacity]
        networking.ts 13.21.7 [async.executor.target]
        networking.ts 13.21.8 [async.executor.comparisons]
        networking.ts 13.21.9 [async.executor.algo]
    networking.ts 13.22 [async.dispatch]
    networking.ts 13.23 [async.post]
    networking.ts 13.24 [async.defer]
    networking.ts 13.25 [async.strand]
        networking.ts 13.25.1 [async.strand.cons]
        networking.ts 13.25.2 [async.strand.assign]
        networking.ts 13.25.3 [async.strand.dtor]
        networking.ts 13.25.4 [async.strand.ops]
        networking.ts 13.25.5 [async.strand.comparisons]
    networking.ts 13.26 [async.use.future]
        networking.ts 13.26.1 [async.use.future.cons]
        networking.ts 13.26.2 [async.use.future.members]
        networking.ts 13.26.3 [async.use.future.result]
    networking.ts 13.27 [async.packaged.task.spec]
networking.ts 14 [io_context]
    networking.ts 14.1 [io_context.synop]
    networking.ts 14.2 [io_context.io_context]
        networking.ts 14.2.1 [io_context.io_context.members]
    networking.ts 14.3 [io_context.exec]
        networking.ts 14.3.1 [io_context.exec.cons]
        networking.ts 14.3.2 [io_context.exec.assign]
        networking.ts 14.3.3 [io_context.exec.ops]
        networking.ts 14.3.4 [io_context.exec.comparisons]
networking.ts 15 [timer]
    networking.ts 15.1 [timer.synop]
    networking.ts 15.2 [timer.reqmts]
        networking.ts 15.2.1 [timer.reqmts.waittraits]
    networking.ts 15.3 [timer.waittraits]
    networking.ts 15.4 [timer.waitable]
        networking.ts 15.4.1 [timer.waitable.cons]
        networking.ts 15.4.2 [timer.waitable.dtor]
        networking.ts 15.4.3 [timer.waitable.assign]
        networking.ts 15.4.4 [timer.waitable.ops]
networking.ts 16 [buffer]
    networking.ts 16.1 [buffer.synop]
    networking.ts 16.2 [buffer.reqmts]
        networking.ts 16.2.1 [buffer.reqmts.mutablebuffersequence]
        networking.ts 16.2.2 [buffer.reqmts.constbuffersequence]
        networking.ts 16.2.3 [buffer.reqmts.size]
        networking.ts 16.2.4 [buffer.reqmts.dynamicbuffer]
        networking.ts 16.2.5 [buffer.reqmts.read.write]
    networking.ts 16.3 [buffer.err]
    networking.ts 16.4 [buffer.mutable]
    networking.ts 16.5 [buffer.const]
    networking.ts 16.6 [buffer.traits]
    networking.ts 16.7 [buffer.seq.access]
    networking.ts 16.8 [buffer.size]
    networking.ts 16.9 [buffer.copy]
    networking.ts 16.10 [buffer.arithmetic]
    networking.ts 16.11 [buffer.creation]
    networking.ts 16.12 [buffer.dynamic.vector]
    networking.ts 16.13 [buffer.dynamic.string]
    networking.ts 16.14 [buffer.dynamic.creation]
networking.ts 17 [buffer.stream]
    networking.ts 17.1 [buffer.stream.reqmts]
        networking.ts 17.1.1 [buffer.stream.reqmts.syncreadstream]
        networking.ts 17.1.2 [buffer.stream.reqmts.asyncreadstream]
        networking.ts 17.1.3 [buffer.stream.reqmts.syncwritestream]
        networking.ts 17.1.4 [buffer.stream.reqmts.asyncwritestream]
        networking.ts 17.1.5 [buffer.stream.reqmts.completioncondition]
    networking.ts 17.2 [buffer.stream.transfer.all]
    networking.ts 17.3 [buffer.stream.transfer.at.least]
    networking.ts 17.4 [buffer.stream.transfer.exactly]
    networking.ts 17.5 [buffer.read]
    networking.ts 17.6 [buffer.async.read]
    networking.ts 17.7 [buffer.write]
    networking.ts 17.8 [buffer.async.write]
    networking.ts 17.9 [buffer.read.until]
    networking.ts 17.10 [buffer.async.read.until]
networking.ts 18 [socket]
    networking.ts 18.1 [socket.synop]
    networking.ts 18.2 [socket.reqmts]
        networking.ts 18.2.1 [socket.reqmts.sync]
        networking.ts 18.2.2 [socket.reqmts.async]
        networking.ts 18.2.3 [socket.reqmts.native]
        networking.ts 18.2.4 [socket.reqmts.endpoint]
        networking.ts 18.2.5 [socket.reqmts.endpointsequence]
        networking.ts 18.2.6 [socket.reqmts.protocol]
        networking.ts 18.2.7 [socket.reqmts.acceptableprotocol]
        networking.ts 18.2.8 [socket.reqmts.gettablesocketoption]
        networking.ts 18.2.9 [socket.reqmts.settablesocketoption]
        networking.ts 18.2.10 [socket.reqmts.opt.bool]
        networking.ts 18.2.11 [socket.reqmts.opt.int]
        networking.ts 18.2.12 [socket.reqmts.iocontrolcommand]
        networking.ts 18.2.13 [socket.reqmts.connectcondition]
    networking.ts 18.3 [socket.err]
    networking.ts 18.4 [socket.base]
    networking.ts 18.5 [socket.opt]
        networking.ts 18.5.1 [socket.opt.linger]
    networking.ts 18.6 [socket.basic]
        networking.ts 18.6.1 [socket.basic.cons]
        networking.ts 18.6.2 [socket.basic.dtor]
        networking.ts 18.6.3 [socket.basic.assign]
        networking.ts 18.6.4 [socket.basic.ops]
    networking.ts 18.7 [socket.dgram]
        networking.ts 18.7.1 [socket.dgram.cons]
        networking.ts 18.7.2 [socket.dgram.assign]
        networking.ts 18.7.3 [socket.dgram.op]
    networking.ts 18.8 [socket.stream]
        networking.ts 18.8.1 [socket.stream.cons]
        networking.ts 18.8.2 [socket.stream.assign]
        networking.ts 18.8.3 [socket.stream.ops]
    networking.ts 18.9 [socket.acceptor]
        networking.ts 18.9.1 [socket.acceptor.cons]
        networking.ts 18.9.2 [socket.acceptor.dtor]
        networking.ts 18.9.3 [socket.acceptor.assign]
        networking.ts 18.9.4 [socket.acceptor.ops]
networking.ts 19 [socket.iostreams]
    networking.ts 19.1 [socket.streambuf]
        networking.ts 19.1.1 [socket.streambuf.cons]
        networking.ts 19.1.2 [socket.streambuf.members]
        networking.ts 19.1.3 [socket.streambuf.virt]
    networking.ts 19.2 [socket.iostream]
        networking.ts 19.2.1 [socket.iostream.cons]
        networking.ts 19.2.2 [socket.iostream.members]
networking.ts 20 [socket.algo]
    networking.ts 20.1 [socket.algo.connect]
    networking.ts 20.2 [socket.algo.async.connect]
networking.ts 21 [internet]
    networking.ts 21.1 [internet.synop]
    networking.ts 21.2 [internet.reqmts]
        networking.ts 21.2.1 [internet.reqmts.protocol]
        networking.ts 21.2.2 [internet.reqmts.opt.mcast]
    networking.ts 21.3 [internet.resolver.err]
    networking.ts 21.4 [internet.address]
        networking.ts 21.4.1 [internet.address.cons]
        networking.ts 21.4.2 [internet.address.assign]
        networking.ts 21.4.3 [internet.address.members]
        networking.ts 21.4.4 [internet.address.comparisons]
        networking.ts 21.4.5 [internet.address.creation]
        networking.ts 21.4.6 [internet.address.io]
    networking.ts 21.5 [internet.address.v4]
        networking.ts 21.5.1 [internet.address.v4.bytes]
        networking.ts 21.5.2 [internet.address.v4.cons]
        networking.ts 21.5.3 [internet.address.v4.members]
        networking.ts 21.5.4 [internet.address.v4.static]
        networking.ts 21.5.5 [internet.address.v4.comparisons]
        networking.ts 21.5.6 [internet.address.v4.creation]
        networking.ts 21.5.7 [internet.address.v4.io]
    networking.ts 21.6 [internet.address.v6]
        networking.ts 21.6.1 [internet.address.v6.bytes]
        networking.ts 21.6.2 [internet.address.v6.cons]
        networking.ts 21.6.3 [internet.address.v6.members]
        networking.ts 21.6.4 [internet.address.v6.static]
        networking.ts 21.6.5 [internet.address.v6.comparisons]
        networking.ts 21.6.6 [internet.address.v6.creation]
        networking.ts 21.6.7 [internet.address.v6.io]
    networking.ts 21.7 [internet.bad.address.cast]
    networking.ts 21.8 [internet.hash]
    networking.ts 21.9 [internet.address.iter]
    networking.ts 21.10 [internet.address.range]
    networking.ts 21.11 [internet.network.v4]
        networking.ts 21.11.1 [internet.network.v4.cons]
        networking.ts 21.11.2 [internet.network.v4.members]
        networking.ts 21.11.3 [internet.network.v4.comparisons]
        networking.ts 21.11.4 [internet.network.v4.creation]
        networking.ts 21.11.5 [internet.network.v4.io]
    networking.ts 21.12 [internet.network.v6]
        networking.ts 21.12.1 [internet.network.v6.cons]
        networking.ts 21.12.2 [internet.network.v6.members]
        networking.ts 21.12.3 [internet.network.v6.comparisons]
        networking.ts 21.12.4 [internet.network.v6.creation]
        networking.ts 21.12.5 [internet.network.v6.io]
    networking.ts 21.13 [internet.endpoint]
        networking.ts 21.13.1 [internet.endpoint.cons]
        networking.ts 21.13.2 [internet.endpoint.members]
        networking.ts 21.13.3 [internet.endpoint.comparisons]
        networking.ts 21.13.4 [internet.endpoint.io]
        networking.ts 21.13.5 [internet.endpoint.extensible]
    networking.ts 21.14 [internet.resolver.entry]
        networking.ts 21.14.1 [internet.resolver.entry.cons]
        networking.ts 21.14.2 [internet.resolver.entry.members]
        networking.ts 21.14.3 [internet.resolver.entry.comparisons]
    networking.ts 21.15 [internet.resolver.results]
        networking.ts 21.15.1 [internet.resolver.results.cons]
        networking.ts 21.15.2 [internet.resolver.results.assign]
        networking.ts 21.15.3 [internet.resolver.results.size]
        networking.ts 21.15.4 [internet.resolver.results.access]
        networking.ts 21.15.5 [internet.resolver.results.swap]
        networking.ts 21.15.6 [internet.resolver.results.comparisons]
    networking.ts 21.16 [internet.resolver.base]
    networking.ts 21.17 [internet.resolver]
        networking.ts 21.17.1 [internet.resolver.cons]
        networking.ts 21.17.2 [internet.resolver.dtor]
        networking.ts 21.17.3 [internet.resolver.assign]
        networking.ts 21.17.4 [internet.resolver.ops]
    networking.ts 21.18 [internet.host.name]
    networking.ts 21.19 [internet.tcp]
        networking.ts 21.19.1 [internet.tcp.comparisons]
    networking.ts 21.20 [internet.udp]
        networking.ts 21.20.1 [internet.udp.comparisons]
    networking.ts 21.21 [internet.socket.opt]
        networking.ts 21.21.1 [internet.multicast.outbound]
