1 [intro.scope]
2 [intro.refs]
3 [intro.defs]
    3.1 [defns.access]
    3.2 [defns.argument]
    3.3 [defns.argument.macro]
    3.4 [defns.argument.throw]
    3.5 [defns.argument.templ]
    3.6 [defns.block]
    3.7 [defns.cond.supp]
    3.8 [defns.diagnostic]
    3.9 [defns.dynamic.type]
    3.10 [defns.dynamic.type.prvalue]
    3.11 [defns.ill.formed]
    3.12 [defns.impl.defined]
    3.13 [defns.impl.limits]
    3.14 [defns.locale.specific]
    3.15 [defns.multibyte]
    3.16 [defns.parameter]
    3.17 [defns.parameter.macro]
    3.18 [defns.parameter.templ]
    3.19 [defns.signature]
    3.20 [defns.signature.templ]
    3.21 [defns.signature.spec]
    3.22 [defns.signature.member]
    3.23 [defns.signature.member.templ]
    3.24 [defns.signature.member.spec]
    3.25 [defns.static.type]
    3.26 [defns.unblock]
    3.27 [defns.undefined]
    3.28 [defns.unspecified]
    3.29 [defns.well.formed]
4 [intro]
    4.1 [intro.compliance]
    4.2 [intro.structure]
    4.3 [syntax]
    4.4 [intro.memory]
    4.5 [intro.object]
    4.6 [intro.execution]
    4.7 [intro.multithread]
        4.7.1 [intro.races]
        4.7.2 [intro.progress]
    4.8 [intro.ack]
5 [lex]
    5.1 [lex.separate]
    5.2 [lex.phases]
    5.3 [lex.charset]
    5.4 [lex.pptoken]
    5.5 [lex.digraph]
    5.6 [lex.token]
    5.7 [lex.comment]
    5.8 [lex.header]
    5.9 [lex.ppnumber]
    5.10 [lex.name]
    5.11 [lex.key]
    5.12 [lex.operators]
    5.13 [lex.literal]
        5.13.1 [lex.literal.kinds]
        5.13.2 [lex.icon]
        5.13.3 [lex.ccon]
        5.13.4 [lex.fcon]
        5.13.5 [lex.string]
        5.13.6 [lex.bool]
        5.13.7 [lex.nullptr]
        5.13.8 [lex.ext]
6 [basic]
    6.1 [basic.def]
    6.2 [basic.def.odr]
    6.3 [basic.scope]
        6.3.1 [basic.scope.declarative]
        6.3.2 [basic.scope.pdecl]
        6.3.3 [basic.scope.block]
        6.3.4 [basic.scope.proto]
        6.3.5 [basic.funscope]
        6.3.6 [basic.scope.namespace]
        6.3.7 [basic.scope.class]
        6.3.8 [basic.scope.enum]
        6.3.9 [basic.scope.temp]
        6.3.10 [basic.scope.hiding]
    6.4 [basic.lookup]
        6.4.1 [basic.lookup.unqual]
        6.4.2 [basic.lookup.argdep]
        6.4.3 [basic.lookup.qual]
            6.4.3.1 [class.qual]
            6.4.3.2 [namespace.qual]
        6.4.4 [basic.lookup.elab]
        6.4.5 [basic.lookup.classref]
        6.4.6 [basic.lookup.udir]
    6.5 [basic.link]
    6.6 [basic.start]
        6.6.1 [basic.start.main]
        6.6.2 [basic.start.static]
        6.6.3 [basic.start.dynamic]
        6.6.4 [basic.start.term]
    6.7 [basic.stc]
        6.7.1 [basic.stc.static]
        6.7.2 [basic.stc.thread]
        6.7.3 [basic.stc.auto]
        6.7.4 [basic.stc.dynamic]
            6.7.4.1 [basic.stc.dynamic.allocation]
            6.7.4.2 [basic.stc.dynamic.deallocation]
            6.7.4.3 [basic.stc.dynamic.safety]
        6.7.5 [basic.stc.inherit]
    6.8 [basic.life]
    6.9 [basic.types]
        6.9.1 [basic.fundamental]
        6.9.2 [basic.compound]
        6.9.3 [basic.type.qualifier]
    6.10 [basic.lval]
    6.11 [basic.align]
7 [conv]
    7.1 [conv.lval]
    7.2 [conv.array]
    7.3 [conv.func]
    7.4 [conv.rval]
    7.5 [conv.qual]
    7.6 [conv.prom]
    7.7 [conv.fpprom]
    7.8 [conv.integral]
    7.9 [conv.double]
    7.10 [conv.fpint]
    7.11 [conv.ptr]
    7.12 [conv.mem]
    7.13 [conv.fctptr]
    7.14 [conv.bool]
    7.15 [conv.rank]
8 [expr]
    8.1 [expr.prim]
        8.1.1 [expr.prim.literal]
        8.1.2 [expr.prim.this]
        8.1.3 [expr.prim.paren]
        8.1.4 [expr.prim.id]
            8.1.4.1 [expr.prim.id.unqual]
            8.1.4.2 [expr.prim.id.qual]
        8.1.5 [expr.prim.lambda]
            8.1.5.1 [expr.prim.lambda.closure]
            8.1.5.2 [expr.prim.lambda.capture]
        8.1.6 [expr.prim.fold]
    8.2 [expr.post]
        8.2.1 [expr.sub]
        8.2.2 [expr.call]
        8.2.3 [expr.type.conv]
        8.2.4 [expr.pseudo]
        8.2.5 [expr.ref]
        8.2.6 [expr.post.incr]
        8.2.7 [expr.dynamic.cast]
        8.2.8 [expr.typeid]
        8.2.9 [expr.static.cast]
        8.2.10 [expr.reinterpret.cast]
        8.2.11 [expr.const.cast]
    8.3 [expr.unary]
        8.3.1 [expr.unary.op]
        8.3.2 [expr.pre.incr]
        8.3.3 [expr.sizeof]
        8.3.4 [expr.new]
        8.3.5 [expr.delete]
        8.3.6 [expr.alignof]
        8.3.7 [expr.unary.noexcept]
    8.4 [expr.cast]
    8.5 [expr.mptr.oper]
    8.6 [expr.mul]
    8.7 [expr.add]
    8.8 [expr.shift]
    8.9 [expr.rel]
    8.10 [expr.eq]
    8.11 [expr.bit.and]
    8.12 [expr.xor]
    8.13 [expr.or]
    8.14 [expr.log.and]
    8.15 [expr.log.or]
    8.16 [expr.cond]
    8.17 [expr.throw]
    8.18 [expr.ass]
    8.19 [expr.comma]
    8.20 [expr.const]
9 [stmt.stmt]
    9.1 [stmt.label]
    9.2 [stmt.expr]
    9.3 [stmt.block]
    9.4 [stmt.select]
        9.4.1 [stmt.if]
        9.4.2 [stmt.switch]
    9.5 [stmt.iter]
        9.5.1 [stmt.while]
        9.5.2 [stmt.do]
        9.5.3 [stmt.for]
        9.5.4 [stmt.ranged]
    9.6 [stmt.jump]
        9.6.1 [stmt.break]
        9.6.2 [stmt.cont]
        9.6.3 [stmt.return]
        9.6.4 [stmt.goto]
    9.7 [stmt.dcl]
    9.8 [stmt.ambig]
10 [dcl.dcl]
    10.1 [dcl.spec]
        10.1.1 [dcl.stc]
        10.1.2 [dcl.fct.spec]
        10.1.3 [dcl.typedef]
        10.1.4 [dcl.friend]
        10.1.5 [dcl.constexpr]
        10.1.6 [dcl.inline]
        10.1.7 [dcl.type]
            10.1.7.1 [dcl.type.cv]
            10.1.7.2 [dcl.type.simple]
            10.1.7.3 [dcl.type.elab]
            10.1.7.4 [dcl.spec.auto]
                10.1.7.4.1 [dcl.type.auto.deduct]
            10.1.7.5 [dcl.type.class.deduct]
    10.2 [dcl.enum]
    10.3 [basic.namespace]
        10.3.1 [namespace.def]
            10.3.1.1 [namespace.unnamed]
            10.3.1.2 [namespace.memdef]
        10.3.2 [namespace.alias]
        10.3.3 [namespace.udecl]
        10.3.4 [namespace.udir]
    10.4 [dcl.asm]
    10.5 [dcl.link]
    10.6 [dcl.attr]
        10.6.1 [dcl.attr.grammar]
        10.6.2 [dcl.align]
        10.6.3 [dcl.attr.depend]
        10.6.4 [dcl.attr.deprecated]
        10.6.5 [dcl.attr.fallthrough]
        10.6.6 [dcl.attr.unused]
        10.6.7 [dcl.attr.nodiscard]
        10.6.8 [dcl.attr.noreturn]
11 [dcl.decl]
    11.1 [dcl.name]
    11.2 [dcl.ambig.res]
    11.3 [dcl.meaning]
        11.3.1 [dcl.ptr]
        11.3.2 [dcl.ref]
        11.3.3 [dcl.mptr]
        11.3.4 [dcl.array]
        11.3.5 [dcl.fct]
        11.3.6 [dcl.fct.default]
    11.4 [dcl.fct.def]
        11.4.1 [dcl.fct.def.general]
        11.4.2 [dcl.fct.def.default]
        11.4.3 [dcl.fct.def.delete]
    11.5 [dcl.struct.bind]
    11.6 [dcl.init]
        11.6.1 [dcl.init.aggr]
        11.6.2 [dcl.init.string]
        11.6.3 [dcl.init.ref]
        11.6.4 [dcl.init.list]
12 [class]
    12.1 [class.name]
    12.2 [class.mem]
        12.2.1 [class.mfct]
        12.2.2 [class.mfct.non-static]
            12.2.2.1 [class.this]
        12.2.3 [class.static]
            12.2.3.1 [class.static.mfct]
            12.2.3.2 [class.static.data]
        12.2.4 [class.bit]
        12.2.5 [class.nest]
        12.2.6 [class.nested.type]
    12.3 [class.union]
        12.3.1 [class.union.anon]
    12.4 [class.local]
13 [class.derived]
    13.1 [class.mi]
    13.2 [class.member.lookup]
    13.3 [class.virtual]
    13.4 [class.abstract]
14 [class.access]
    14.1 [class.access.spec]
    14.2 [class.access.base]
    14.3 [class.friend]
    14.4 [class.protected]
    14.5 [class.access.virt]
    14.6 [class.paths]
    14.7 [class.access.nest]
15 [special]
    15.1 [class.ctor]
    15.2 [class.temporary]
    15.3 [class.conv]
        15.3.1 [class.conv.ctor]
        15.3.2 [class.conv.fct]
    15.4 [class.dtor]
    15.5 [class.free]
    15.6 [class.init]
        15.6.1 [class.expl.init]
        15.6.2 [class.base.init]
        15.6.3 [class.inhctor.init]
    15.7 [class.cdtor]
    15.8 [class.copy]
        15.8.1 [class.copy.ctor]
        15.8.2 [class.copy.assign]
        15.8.3 [class.copy.elision]
16 [over]
    16.1 [over.load]
    16.2 [over.dcl]
    16.3 [over.match]
        16.3.1 [over.match.funcs]
            16.3.1.1 [over.match.call]
                16.3.1.1.1 [over.call.func]
                16.3.1.1.2 [over.call.object]
            16.3.1.2 [over.match.oper]
            16.3.1.3 [over.match.ctor]
            16.3.1.4 [over.match.copy]
            16.3.1.5 [over.match.conv]
            16.3.1.6 [over.match.ref]
            16.3.1.7 [over.match.list]
            16.3.1.8 [over.match.class.deduct]
        16.3.2 [over.match.viable]
        16.3.3 [over.match.best]
            16.3.3.1 [over.best.ics]
                16.3.3.1.1 [over.ics.scs]
                16.3.3.1.2 [over.ics.user]
                16.3.3.1.3 [over.ics.ellipsis]
                16.3.3.1.4 [over.ics.ref]
                16.3.3.1.5 [over.ics.list]
            16.3.3.2 [over.ics.rank]
    16.4 [over.over]
    16.5 [over.oper]
        16.5.1 [over.unary]
        16.5.2 [over.binary]
        16.5.3 [over.ass]
        16.5.4 [over.call]
        16.5.5 [over.sub]
        16.5.6 [over.ref]
        16.5.7 [over.inc]
        16.5.8 [over.literal]
    16.6 [over.built]
17 [temp]
    17.1 [temp.param]
    17.2 [temp.names]
    17.3 [temp.arg]
        17.3.1 [temp.arg.type]
        17.3.2 [temp.arg.nontype]
        17.3.3 [temp.arg.template]
    17.4 [temp.type]
    17.5 [temp.decls]
        17.5.1 [temp.class]
            17.5.1.1 [temp.mem.func]
            17.5.1.2 [temp.mem.class]
            17.5.1.3 [temp.static]
            17.5.1.4 [temp.mem.enum]
        17.5.2 [temp.mem]
        17.5.3 [temp.variadic]
        17.5.4 [temp.friend]
        17.5.5 [temp.class.spec]
            17.5.5.1 [temp.class.spec.match]
            17.5.5.2 [temp.class.order]
            17.5.5.3 [temp.class.spec.mfunc]
        17.5.6 [temp.fct]
            17.5.6.1 [temp.over.link]
            17.5.6.2 [temp.func.order]
        17.5.7 [temp.alias]
    17.6 [temp.res]
        17.6.1 [temp.local]
        17.6.2 [temp.dep]
            17.6.2.1 [temp.dep.type]
            17.6.2.2 [temp.dep.expr]
            17.6.2.3 [temp.dep.constexpr]
            17.6.2.4 [temp.dep.temp]
        17.6.3 [temp.nondep]
        17.6.4 [temp.dep.res]
            17.6.4.1 [temp.point]
            17.6.4.2 [temp.dep.candidate]
        17.6.5 [temp.inject]
    17.7 [temp.spec]
        17.7.1 [temp.inst]
        17.7.2 [temp.explicit]
        17.7.3 [temp.expl.spec]
    17.8 [temp.fct.spec]
        17.8.1 [temp.arg.explicit]
        17.8.2 [temp.deduct]
            17.8.2.1 [temp.deduct.call]
            17.8.2.2 [temp.deduct.funcaddr]
            17.8.2.3 [temp.deduct.conv]
            17.8.2.4 [temp.deduct.partial]
            17.8.2.5 [temp.deduct.type]
            17.8.2.6 [temp.deduct.decl]
        17.8.3 [temp.over]
    17.9 [temp.deduct.guide]
18 [except]
    18.1 [except.throw]
    18.2 [except.ctor]
    18.3 [except.handle]
    18.4 [except.spec]
    18.5 [except.special]
        18.5.1 [except.terminate]
        18.5.2 [except.uncaught]
19 [cpp]
    19.1 [cpp.cond]
    19.2 [cpp.include]
    19.3 [cpp.replace]
        19.3.1 [cpp.subst]
        19.3.2 [cpp.stringize]
        19.3.3 [cpp.concat]
        19.3.4 [cpp.rescan]
        19.3.5 [cpp.scope]
    19.4 [cpp.line]
    19.5 [cpp.error]
    19.6 [cpp.pragma]
    19.7 [cpp.null]
    19.8 [cpp.predefined]
    19.9 [cpp.pragma.op]
20 [library]
    20.1 [library.general]
    20.2 [library.c]
    20.3 [definitions]
        20.3.1 [defns.arbitrary.stream]
        20.3.2 [defns.character]
        20.3.3 [defns.character.container]
        20.3.4 [defns.comparison]
        20.3.5 [defns.component]
        20.3.6 [defns.const.subexpr]
        20.3.7 [defns.deadlock]
        20.3.8 [defns.default.behavior.impl]
        20.3.9 [defns.default.behavior.func]
        20.3.10 [defns.direct-non-list-init]
        20.3.11 [defns.handler]
        20.3.12 [defns.iostream.templates]
        20.3.13 [defns.modifier]
        20.3.14 [defns.move.assign]
        20.3.15 [defns.move.constr]
        20.3.16 [defns.ntcts]
        20.3.17 [defns.observer]
        20.3.18 [defns.referenceable]
        20.3.19 [defns.replacement]
        20.3.20 [defns.repositional.stream]
        20.3.21 [defns.required.behavior]
        20.3.22 [defns.reserved.function]
        20.3.23 [defns.stable]
        20.3.24 [defns.traits]
        20.3.25 [defns.valid]
    20.4 [description]
        20.4.1 [structure]
            20.4.1.1 [structure.elements]
            20.4.1.2 [structure.summary]
            20.4.1.3 [structure.requirements]
            20.4.1.4 [structure.specifications]
            20.4.1.5 [structure.see.also]
        20.4.2 [conventions]
            20.4.2.1 [type.descriptions]
                20.4.2.1.1 [type.descriptions.general]
                20.4.2.1.2 [expos.only.types]
                20.4.2.1.3 [enumerated.types]
                20.4.2.1.4 [bitmask.types]
                20.4.2.1.5 [character.seq]
                    20.4.2.1.5.1 [byte.strings]
                    20.4.2.1.5.2 [multibyte.strings]
            20.4.2.2 [functions.within.classes]
            20.4.2.3 [objects.within.classes]
    20.5 [requirements]
        20.5.1 [organization]
            20.5.1.1 [contents]
            20.5.1.2 [headers]
            20.5.1.3 [compliance]
        20.5.2 [using]
            20.5.2.1 [using.overview]
            20.5.2.2 [using.headers]
            20.5.2.3 [using.linkage]
        20.5.3 [utility.requirements]
            20.5.3.1 [utility.arg.requirements]
            20.5.3.2 [swappable.requirements]
            20.5.3.3 [nullablepointer.requirements]
            20.5.3.4 [hash.requirements]
            20.5.3.5 [allocator.requirements]
                20.5.3.5.1 [allocator.requirements.completeness]
        20.5.4 [constraints]
            20.5.4.1 [constraints.overview]
            20.5.4.2 [namespace.constraints]
                20.5.4.2.1 [namespace.std]
                20.5.4.2.2 [namespace.posix]
                20.5.4.2.3 [namespace.future]
            20.5.4.3 [reserved.names]
                20.5.4.3.1 [zombie.names]
                20.5.4.3.2 [macro.names]
                20.5.4.3.3 [extern.names]
                20.5.4.3.4 [extern.types]
                20.5.4.3.5 [usrlit.suffix]
            20.5.4.4 [alt.headers]
            20.5.4.5 [derived.classes]
            20.5.4.6 [replacement.functions]
            20.5.4.7 [handler.functions]
            20.5.4.8 [res.on.functions]
            20.5.4.9 [res.on.arguments]
            20.5.4.10 [res.on.objects]
            20.5.4.11 [res.on.required]
        20.5.5 [conforming]
            20.5.5.1 [conforming.overview]
            20.5.5.2 [res.on.headers]
            20.5.5.3 [res.on.macro.definitions]
            20.5.5.4 [global.functions]
            20.5.5.5 [member.functions]
            20.5.5.6 [constexpr.functions]
            20.5.5.7 [algorithm.stable]
            20.5.5.8 [reentrancy]
            20.5.5.9 [res.on.data.races]
            20.5.5.10 [protection.within.classes]
            20.5.5.11 [derivation]
            20.5.5.12 [res.on.exception.handling]
            20.5.5.13 [res.on.pointer.storage]
            20.5.5.14 [value.error.codes]
            20.5.5.15 [lib.types.movedfrom]
21 [language.support]
    21.1 [support.general]
    21.2 [support.types]
        21.2.1 [cstddef.syn]
        21.2.2 [cstdlib.syn]
        21.2.3 [support.types.nullptr]
        21.2.4 [support.types.layout]
        21.2.5 [support.types.byteops]
    21.3 [support.limits]
        21.3.1 [support.limits.general]
        21.3.2 [limits.syn]
        21.3.3 [fp.style]
            21.3.3.1 [round.style]
            21.3.3.2 [denorm.style]
        21.3.4 [numeric.limits]
            21.3.4.1 [numeric.limits.members]
            21.3.4.2 [numeric.special]
        21.3.5 [climits.syn]
        21.3.6 [cfloat.syn]
    21.4 [cstdint]
        21.4.1 [cstdint.syn]
    21.5 [support.start.term]
    21.6 [support.dynamic]
        21.6.1 [new.syn]
        21.6.2 [new.delete]
            21.6.2.1 [new.delete.single]
            21.6.2.2 [new.delete.array]
            21.6.2.3 [new.delete.placement]
            21.6.2.4 [new.delete.dataraces]
        21.6.3 [alloc.errors]
            21.6.3.1 [bad.alloc]
            21.6.3.2 [new.badlength]
            21.6.3.3 [new.handler]
            21.6.3.4 [set.new.handler]
            21.6.3.5 [get.new.handler]
        21.6.4 [ptr.launder]
        21.6.5 [hardware.interference]
    21.7 [support.rtti]
        21.7.1 [typeinfo.syn]
        21.7.2 [type.info]
        21.7.3 [bad.cast]
        21.7.4 [bad.typeid]
    21.8 [support.exception]
        21.8.1 [exception.syn]
        21.8.2 [exception]
        21.8.3 [bad.exception]
        21.8.4 [exception.terminate]
            21.8.4.1 [terminate.handler]
            21.8.4.2 [set.terminate]
            21.8.4.3 [get.terminate]
            21.8.4.4 [terminate]
        21.8.5 [uncaught.exceptions]
        21.8.6 [propagation]
        21.8.7 [except.nested]
    21.9 [support.initlist]
        21.9.1 [initializer_list.syn]
        21.9.2 [support.initlist.cons]
        21.9.3 [support.initlist.access]
        21.9.4 [support.initlist.range]
    21.10 [support.runtime]
        21.10.1 [cstdarg.syn]
        21.10.2 [csetjmp.syn]
        21.10.3 [csignal.syn]
        21.10.4 [support.signal]
22 [diagnostics]
    22.1 [diagnostics.general]
    22.2 [std.exceptions]
        22.2.1 [stdexcept.syn]
        22.2.2 [logic.error]
        22.2.3 [domain.error]
        22.2.4 [invalid.argument]
        22.2.5 [length.error]
        22.2.6 [out.of.range]
        22.2.7 [runtime.error]
        22.2.8 [range.error]
        22.2.9 [overflow.error]
        22.2.10 [underflow.error]
    22.3 [assertions]
        22.3.1 [cassert.syn]
        22.3.2 [assertions.assert]
    22.4 [errno]
        22.4.1 [cerrno.syn]
    22.5 [syserr]
        22.5.1 [system_error.syn]
        22.5.2 [syserr.errcat]
            22.5.2.1 [syserr.errcat.overview]
            22.5.2.2 [syserr.errcat.virtuals]
            22.5.2.3 [syserr.errcat.nonvirtuals]
            22.5.2.4 [syserr.errcat.derived]
            22.5.2.5 [syserr.errcat.objects]
        22.5.3 [syserr.errcode]
            22.5.3.1 [syserr.errcode.overview]
            22.5.3.2 [syserr.errcode.constructors]
            22.5.3.3 [syserr.errcode.modifiers]
            22.5.3.4 [syserr.errcode.observers]
            22.5.3.5 [syserr.errcode.nonmembers]
        22.5.4 [syserr.errcondition]
            22.5.4.1 [syserr.errcondition.overview]
            22.5.4.2 [syserr.errcondition.constructors]
            22.5.4.3 [syserr.errcondition.modifiers]
            22.5.4.4 [syserr.errcondition.observers]
            22.5.4.5 [syserr.errcondition.nonmembers]
        22.5.5 [syserr.compare]
        22.5.6 [syserr.hash]
        22.5.7 [syserr.syserr]
            22.5.7.1 [syserr.syserr.overview]
            22.5.7.2 [syserr.syserr.members]
23 [utilities]
    23.1 [utilities.general]
    23.2 [utility]
        23.2.1 [utility.syn]
        23.2.2 [operators]
        23.2.3 [utility.swap]
        23.2.4 [utility.exchange]
        23.2.5 [forward]
        23.2.6 [utility.as_const]
        23.2.7 [declval]
        23.2.8 [utility.to.chars]
        23.2.9 [utility.from.chars]
    23.3 [intseq]
        23.3.1 [intseq.general]
        23.3.2 [intseq.intseq]
        23.3.3 [intseq.make]
    23.4 [pairs]
        23.4.1 [pairs.general]
        23.4.2 [pairs.pair]
        23.4.3 [pairs.spec]
        23.4.4 [pair.astuple]
        23.4.5 [pair.piecewise]
    23.5 [tuple]
        23.5.1 [tuple.general]
        23.5.2 [tuple.syn]
        23.5.3 [tuple.tuple]
            23.5.3.1 [tuple.cnstr]
            23.5.3.2 [tuple.assign]
            23.5.3.3 [tuple.swap]
            23.5.3.4 [tuple.creation]
            23.5.3.5 [tuple.apply]
            23.5.3.6 [tuple.helper]
            23.5.3.7 [tuple.elem]
            23.5.3.8 [tuple.rel]
            23.5.3.9 [tuple.traits]
            23.5.3.10 [tuple.special]
    23.6 [optional]
        23.6.1 [optional.general]
        23.6.2 [optional.syn]
        23.6.3 [optional.optional]
            23.6.3.1 [optional.ctor]
            23.6.3.2 [optional.dtor]
            23.6.3.3 [optional.assign]
            23.6.3.4 [optional.swap]
            23.6.3.5 [optional.observe]
            23.6.3.6 [optional.mod]
        23.6.4 [optional.nullopt]
        23.6.5 [optional.bad.access]
        23.6.6 [optional.relops]
        23.6.7 [optional.nullops]
        23.6.8 [optional.comp_with_t]
        23.6.9 [optional.specalg]
        23.6.10 [optional.hash]
    23.7 [variant]
        23.7.1 [variant.general]
        23.7.2 [variant.syn]
        23.7.3 [variant.variant]
            23.7.3.1 [variant.ctor]
            23.7.3.2 [variant.dtor]
            23.7.3.3 [variant.assign]
            23.7.3.4 [variant.mod]
            23.7.3.5 [variant.status]
            23.7.3.6 [variant.swap]
        23.7.4 [variant.helper]
        23.7.5 [variant.get]
        23.7.6 [variant.relops]
        23.7.7 [variant.visit]
        23.7.8 [variant.monostate]
        23.7.9 [variant.monostate.relops]
        23.7.10 [variant.specalg]
        23.7.11 [variant.bad.access]
        23.7.12 [variant.hash]
        23.7.13 [variant.traits]
    23.8 [any]
        23.8.1 [any.synop]
        23.8.2 [any.bad_any_cast]
        23.8.3 [any.class]
            23.8.3.1 [any.cons]
            23.8.3.2 [any.assign]
            23.8.3.3 [any.modifiers]
            23.8.3.4 [any.observers]
        23.8.4 [any.nonmembers]
    23.9 [bitset]
        23.9.1 [bitset.syn]
        23.9.2 [template.bitset]
            23.9.2.1 [bitset.cons]
            23.9.2.2 [bitset.members]
        23.9.3 [bitset.hash]
        23.9.4 [bitset.operators]
    23.10 [memory]
        23.10.1 [memory.general]
        23.10.2 [memory.syn]
        23.10.3 [pointer.traits]
            23.10.3.1 [pointer.traits.types]
            23.10.3.2 [pointer.traits.functions]
        23.10.4 [util.dynamic.safety]
        23.10.5 [ptr.align]
        23.10.6 [allocator.tag]
        23.10.7 [allocator.uses]
            23.10.7.1 [allocator.uses.trait]
            23.10.7.2 [allocator.uses.construction]
        23.10.8 [allocator.traits]
            23.10.8.1 [allocator.traits.types]
            23.10.8.2 [allocator.traits.members]
        23.10.9 [default.allocator]
            23.10.9.1 [allocator.members]
            23.10.9.2 [allocator.globals]
        23.10.10 [specialized.algorithms]
            23.10.10.1 [specialized.addressof]
            23.10.10.2 [uninitialized.construct.default]
            23.10.10.3 [uninitialized.construct.value]
            23.10.10.4 [uninitialized.copy]
            23.10.10.5 [uninitialized.move]
            23.10.10.6 [uninitialized.fill]
            23.10.10.7 [specialized.destroy]
        23.10.11 [c.malloc]
    23.11 [smartptr]
        23.11.1 [unique.ptr]
            23.11.1.1 [unique.ptr.dltr]
                23.11.1.1.1 [unique.ptr.dltr.general]
                23.11.1.1.2 [unique.ptr.dltr.dflt]
                23.11.1.1.3 [unique.ptr.dltr.dflt1]
            23.11.1.2 [unique.ptr.single]
                23.11.1.2.1 [unique.ptr.single.ctor]
                23.11.1.2.2 [unique.ptr.single.dtor]
                23.11.1.2.3 [unique.ptr.single.asgn]
                23.11.1.2.4 [unique.ptr.single.observers]
                23.11.1.2.5 [unique.ptr.single.modifiers]
            23.11.1.3 [unique.ptr.runtime]
                23.11.1.3.1 [unique.ptr.runtime.ctor]
                23.11.1.3.2 [unique.ptr.runtime.asgn]
                23.11.1.3.3 [unique.ptr.runtime.observers]
                23.11.1.3.4 [unique.ptr.runtime.modifiers]
            23.11.1.4 [unique.ptr.create]
            23.11.1.5 [unique.ptr.special]
        23.11.2 [util.smartptr]
            23.11.2.1 [util.smartptr.weak.bad]
            23.11.2.2 [util.smartptr.shared]
                23.11.2.2.1 [util.smartptr.shared.const]
                23.11.2.2.2 [util.smartptr.shared.dest]
                23.11.2.2.3 [util.smartptr.shared.assign]
                23.11.2.2.4 [util.smartptr.shared.mod]
                23.11.2.2.5 [util.smartptr.shared.obs]
                23.11.2.2.6 [util.smartptr.shared.create]
                23.11.2.2.7 [util.smartptr.shared.cmp]
                23.11.2.2.8 [util.smartptr.shared.spec]
                23.11.2.2.9 [util.smartptr.shared.cast]
                23.11.2.2.10 [util.smartptr.getdeleter]
                23.11.2.2.11 [util.smartptr.shared.io]
            23.11.2.3 [util.smartptr.weak]
                23.11.2.3.1 [util.smartptr.weak.const]
                23.11.2.3.2 [util.smartptr.weak.dest]
                23.11.2.3.3 [util.smartptr.weak.assign]
                23.11.2.3.4 [util.smartptr.weak.mod]
                23.11.2.3.5 [util.smartptr.weak.obs]
                23.11.2.3.6 [util.smartptr.weak.spec]
            23.11.2.4 [util.smartptr.ownerless]
            23.11.2.5 [util.smartptr.enab]
            23.11.2.6 [util.smartptr.shared.atomic]
            23.11.2.7 [util.smartptr.hash]
    23.12 [mem.res]
        23.12.1 [mem.res.syn]
        23.12.2 [mem.res.class]
            23.12.2.1 [mem.res.public]
            23.12.2.2 [mem.res.private]
            23.12.2.3 [mem.res.eq]
        23.12.3 [mem.poly.allocator.class]
            23.12.3.1 [mem.poly.allocator.ctor]
            23.12.3.2 [mem.poly.allocator.mem]
            23.12.3.3 [mem.poly.allocator.eq]
        23.12.4 [mem.res.global]
        23.12.5 [mem.res.pool]
            23.12.5.1 [mem.res.pool.overview]
            23.12.5.2 [mem.res.pool.options]
            23.12.5.3 [mem.res.pool.ctor]
            23.12.5.4 [mem.res.pool.mem]
        23.12.6 [mem.res.monotonic.buffer]
            23.12.6.1 [mem.res.monotonic.buffer.ctor]
            23.12.6.2 [mem.res.monotonic.buffer.mem]
    23.13 [allocator.adaptor]
        23.13.1 [allocator.adaptor.syn]
        23.13.2 [allocator.adaptor.types]
        23.13.3 [allocator.adaptor.cnstr]
        23.13.4 [allocator.adaptor.members]
        23.13.5 [scoped.adaptor.operators]
    23.14 [function.objects]
        23.14.1 [functional.syn]
        23.14.2 [func.def]
        23.14.3 [func.require]
        23.14.4 [func.invoke]
        23.14.5 [refwrap]
            23.14.5.1 [refwrap.const]
            23.14.5.2 [refwrap.assign]
            23.14.5.3 [refwrap.access]
            23.14.5.4 [refwrap.invoke]
            23.14.5.5 [refwrap.helpers]
        23.14.6 [arithmetic.operations]
            23.14.6.1 [arithmetic.operations.plus]
            23.14.6.2 [arithmetic.operations.minus]
            23.14.6.3 [arithmetic.operations.multiplies]
            23.14.6.4 [arithmetic.operations.divides]
            23.14.6.5 [arithmetic.operations.modulus]
            23.14.6.6 [arithmetic.operations.negate]
        23.14.7 [comparisons]
            23.14.7.1 [comparisons.equal_to]
            23.14.7.2 [comparisons.not_equal_to]
            23.14.7.3 [comparisons.greater]
            23.14.7.4 [comparisons.less]
            23.14.7.5 [comparisons.greater_equal]
            23.14.7.6 [comparisons.less_equal]
        23.14.8 [logical.operations]
            23.14.8.1 [logical.operations.and]
            23.14.8.2 [logical.operations.or]
            23.14.8.3 [logical.operations.not]
        23.14.9 [bitwise.operations]
            23.14.9.1 [bitwise.operations.and]
            23.14.9.2 [bitwise.operations.or]
            23.14.9.3 [bitwise.operations.xor]
            23.14.9.4 [bitwise.operations.not]
        23.14.10 [func.not_fn]
        23.14.11 [func.bind]
            23.14.11.1 [func.bind.isbind]
            23.14.11.2 [func.bind.isplace]
            23.14.11.3 [func.bind.bind]
            23.14.11.4 [func.bind.place]
        23.14.12 [func.memfn]
        23.14.13 [func.wrap]
            23.14.13.1 [func.wrap.badcall]
                23.14.13.1.1 [func.wrap.badcall.const]
            23.14.13.2 [func.wrap.func]
                23.14.13.2.1 [func.wrap.func.con]
                23.14.13.2.2 [func.wrap.func.mod]
                23.14.13.2.3 [func.wrap.func.cap]
                23.14.13.2.4 [func.wrap.func.inv]
                23.14.13.2.5 [func.wrap.func.targ]
                23.14.13.2.6 [func.wrap.func.nullptr]
                23.14.13.2.7 [func.wrap.func.alg]
        23.14.14 [func.search]
            23.14.14.1 [func.search.default]
            23.14.14.2 [func.search.bm]
            23.14.14.3 [func.search.bmh]
        23.14.15 [unord.hash]
    23.15 [meta]
        23.15.1 [meta.rqmts]
        23.15.2 [meta.type.synop]
        23.15.3 [meta.help]
        23.15.4 [meta.unary]
            23.15.4.1 [meta.unary.cat]
            23.15.4.2 [meta.unary.comp]
            23.15.4.3 [meta.unary.prop]
        23.15.5 [meta.unary.prop.query]
        23.15.6 [meta.rel]
        23.15.7 [meta.trans]
            23.15.7.1 [meta.trans.cv]
            23.15.7.2 [meta.trans.ref]
            23.15.7.3 [meta.trans.sign]
            23.15.7.4 [meta.trans.arr]
            23.15.7.5 [meta.trans.ptr]
            23.15.7.6 [meta.trans.other]
        23.15.8 [meta.logical]
    23.16 [ratio]
        23.16.1 [ratio.general]
        23.16.2 [ratio.syn]
        23.16.3 [ratio.ratio]
        23.16.4 [ratio.arithmetic]
        23.16.5 [ratio.comparison]
        23.16.6 [ratio.si]
    23.17 [time]
        23.17.1 [time.general]
        23.17.2 [time.syn]
        23.17.3 [time.clock.req]
        23.17.4 [time.traits]
            23.17.4.1 [time.traits.is_fp]
            23.17.4.2 [time.traits.duration_values]
            23.17.4.3 [time.traits.specializations]
        23.17.5 [time.duration]
            23.17.5.1 [time.duration.cons]
            23.17.5.2 [time.duration.observer]
            23.17.5.3 [time.duration.arithmetic]
            23.17.5.4 [time.duration.special]
            23.17.5.5 [time.duration.nonmember]
            23.17.5.6 [time.duration.comparisons]
            23.17.5.7 [time.duration.cast]
            23.17.5.8 [time.duration.literals]
            23.17.5.9 [time.duration.alg]
        23.17.6 [time.point]
            23.17.6.1 [time.point.cons]
            23.17.6.2 [time.point.observer]
            23.17.6.3 [time.point.arithmetic]
            23.17.6.4 [time.point.special]
            23.17.6.5 [time.point.nonmember]
            23.17.6.6 [time.point.comparisons]
            23.17.6.7 [time.point.cast]
        23.17.7 [time.clock]
            23.17.7.1 [time.clock.system]
            23.17.7.2 [time.clock.steady]
            23.17.7.3 [time.clock.hires]
        23.17.8 [ctime.syn]
    23.18 [type.index]
        23.18.1 [type.index.synopsis]
        23.18.2 [type.index.overview]
        23.18.3 [type.index.members]
        23.18.4 [type.index.hash]
    23.19 [execpol]
        23.19.1 [execpol.general]
        23.19.2 [execution.syn]
        23.19.3 [execpol.type]
        23.19.4 [execpol.seq]
        23.19.5 [execpol.par]
        23.19.6 [execpol.parunseq]
        23.19.7 [execpol.objects]
24 [strings]
    24.1 [strings.general]
    24.2 [char.traits]
        24.2.1 [char.traits.require]
        24.2.2 [char.traits.typedefs]
        24.2.3 [char.traits.specializations]
            24.2.3.1 [char.traits.specializations.char]
            24.2.3.2 [char.traits.specializations.char16_t]
            24.2.3.3 [char.traits.specializations.char32_t]
            24.2.3.4 [char.traits.specializations.wchar.t]
    24.3 [string.classes]
        24.3.1 [string.syn]
        24.3.2 [basic.string]
            24.3.2.1 [string.require]
            24.3.2.2 [string.cons]
            24.3.2.3 [string.iterators]
            24.3.2.4 [string.capacity]
            24.3.2.5 [string.access]
            24.3.2.6 [string.modifiers]
                24.3.2.6.1 [string.op+=]
                24.3.2.6.2 [string.append]
                24.3.2.6.3 [string.assign]
                24.3.2.6.4 [string.insert]
                24.3.2.6.5 [string.erase]
                24.3.2.6.6 [string.replace]
                24.3.2.6.7 [string.copy]
                24.3.2.6.8 [string.swap]
            24.3.2.7 [string.ops]
                24.3.2.7.1 [string.accessors]
                24.3.2.7.2 [string.find]
                24.3.2.7.3 [string.rfind]
                24.3.2.7.4 [string.find.first.of]
                24.3.2.7.5 [string.find.last.of]
                24.3.2.7.6 [string.find.first.not.of]
                24.3.2.7.7 [string.find.last.not.of]
                24.3.2.7.8 [string.substr]
                24.3.2.7.9 [string.compare]
        24.3.3 [string.nonmembers]
            24.3.3.1 [string.op+]
            24.3.3.2 [string.operator==]
            24.3.3.3 [string.op!=]
            24.3.3.4 [string.op&lt;]
            24.3.3.5 [string.op&gt;]
            24.3.3.6 [string.op&lt;=]
            24.3.3.7 [string.op&gt;=]
            24.3.3.8 [string.special]
            24.3.3.9 [string.io]
        24.3.4 [string.conversions]
        24.3.5 [basic.string.hash]
        24.3.6 [basic.string.literals]
    24.4 [string.view]
        24.4.1 [string.view.synop]
        24.4.2 [string.view.template]
            24.4.2.1 [string.view.cons]
            24.4.2.2 [string.view.iterators]
            24.4.2.3 [string.view.capacity]
            24.4.2.4 [string.view.access]
            24.4.2.5 [string.view.modifiers]
            24.4.2.6 [string.view.ops]
            24.4.2.7 [string.view.find]
        24.4.3 [string.view.comparison]
        24.4.4 [string.view.io]
        24.4.5 [string.view.hash]
        24.4.6 [string.view.literals]
    24.5 [c.strings]
        24.5.1 [cctype.syn]
        24.5.2 [cwctype.syn]
        24.5.3 [cstring.syn]
        24.5.4 [cwchar.syn]
        24.5.5 [cuchar.syn]
        24.5.6 [c.mb.wcs]
25 [localization]
    25.1 [localization.general]
    25.2 [locale.syn]
    25.3 [locales]
        25.3.1 [locale]
            25.3.1.1 [locale.types]
                25.3.1.1.1 [locale.category]
                25.3.1.1.2 [locale.facet]
                25.3.1.1.3 [locale.id]
            25.3.1.2 [locale.cons]
            25.3.1.3 [locale.members]
            25.3.1.4 [locale.operators]
            25.3.1.5 [locale.statics]
        25.3.2 [locale.global.templates]
        25.3.3 [locale.convenience]
            25.3.3.1 [classification]
            25.3.3.2 [conversions]
                25.3.3.2.1 [conversions.character]
    25.4 [locale.categories]
        25.4.1 [category.ctype]
            25.4.1.1 [locale.ctype]
                25.4.1.1.1 [locale.ctype.members]
                25.4.1.1.2 [locale.ctype.virtuals]
            25.4.1.2 [locale.ctype.byname]
            25.4.1.3 [facet.ctype.special]
                25.4.1.3.1 [facet.ctype.char.dtor]
                25.4.1.3.2 [facet.ctype.char.members]
                25.4.1.3.3 [facet.ctype.char.statics]
                25.4.1.3.4 [facet.ctype.char.virtuals]
            25.4.1.4 [locale.codecvt]
                25.4.1.4.1 [locale.codecvt.members]
                25.4.1.4.2 [locale.codecvt.virtuals]
            25.4.1.5 [locale.codecvt.byname]
        25.4.2 [category.numeric]
            25.4.2.1 [locale.num.get]
                25.4.2.1.1 [facet.num.get.members]
                25.4.2.1.2 [facet.num.get.virtuals]
            25.4.2.2 [locale.nm.put]
                25.4.2.2.1 [facet.num.put.members]
                25.4.2.2.2 [facet.num.put.virtuals]
        25.4.3 [facet.numpunct]
            25.4.3.1 [locale.numpunct]
                25.4.3.1.1 [facet.numpunct.members]
                25.4.3.1.2 [facet.numpunct.virtuals]
            25.4.3.2 [locale.numpunct.byname]
        25.4.4 [category.collate]
            25.4.4.1 [locale.collate]
                25.4.4.1.1 [locale.collate.members]
                25.4.4.1.2 [locale.collate.virtuals]
            25.4.4.2 [locale.collate.byname]
        25.4.5 [category.time]
            25.4.5.1 [locale.time.get]
                25.4.5.1.1 [locale.time.get.members]
                25.4.5.1.2 [locale.time.get.virtuals]
            25.4.5.2 [locale.time.get.byname]
            25.4.5.3 [locale.time.put]
                25.4.5.3.1 [locale.time.put.members]
                25.4.5.3.2 [locale.time.put.virtuals]
            25.4.5.4 [locale.time.put.byname]
        25.4.6 [category.monetary]
            25.4.6.1 [locale.money.get]
                25.4.6.1.1 [locale.money.get.members]
                25.4.6.1.2 [locale.money.get.virtuals]
            25.4.6.2 [locale.money.put]
                25.4.6.2.1 [locale.money.put.members]
                25.4.6.2.2 [locale.money.put.virtuals]
            25.4.6.3 [locale.moneypunct]
                25.4.6.3.1 [locale.moneypunct.members]
                25.4.6.3.2 [locale.moneypunct.virtuals]
            25.4.6.4 [locale.moneypunct.byname]
        25.4.7 [category.messages]
            25.4.7.1 [locale.messages]
                25.4.7.1.1 [locale.messages.members]
                25.4.7.1.2 [locale.messages.virtuals]
            25.4.7.2 [locale.messages.byname]
        25.4.8 [facets.examples]
    25.5 [c.locales]
        25.5.1 [clocale.syn]
26 [containers]
    26.1 [containers.general]
    26.2 [container.requirements]
        26.2.1 [container.requirements.general]
        26.2.2 [container.requirements.dataraces]
        26.2.3 [sequence.reqmts]
        26.2.4 [container.node]
            26.2.4.1 [container.node.overview]
            26.2.4.2 [container.node.cons]
            26.2.4.3 [container.node.dtor]
            26.2.4.4 [container.node.observers]
            26.2.4.5 [container.node.modifiers]
        26.2.5 [container.insert.return]
        26.2.6 [associative.reqmts]
            26.2.6.1 [associative.reqmts.except]
        26.2.7 [unord.req]
            26.2.7.1 [unord.req.except]
    26.3 [sequences]
        26.3.1 [sequences.general]
        26.3.2 [array.syn]
        26.3.3 [deque.syn]
        26.3.4 [forward_list.syn]
        26.3.5 [list.syn]
        26.3.6 [vector.syn]
        26.3.7 [array]
            26.3.7.1 [array.overview]
            26.3.7.2 [array.cons]
            26.3.7.3 [array.special]
            26.3.7.4 [array.size]
            26.3.7.5 [array.data]
            26.3.7.6 [array.fill]
            26.3.7.7 [array.swap]
            26.3.7.8 [array.zero]
            26.3.7.9 [array.tuple]
        26.3.8 [deque]
            26.3.8.1 [deque.overview]
            26.3.8.2 [deque.cons]
            26.3.8.3 [deque.capacity]
            26.3.8.4 [deque.modifiers]
            26.3.8.5 [deque.special]
        26.3.9 [forwardlist]
            26.3.9.1 [forwardlist.overview]
            26.3.9.2 [forwardlist.cons]
            26.3.9.3 [forwardlist.iter]
            26.3.9.4 [forwardlist.access]
            26.3.9.5 [forwardlist.modifiers]
            26.3.9.6 [forwardlist.ops]
            26.3.9.7 [forwardlist.spec]
        26.3.10 [list]
            26.3.10.1 [list.overview]
            26.3.10.2 [list.cons]
            26.3.10.3 [list.capacity]
            26.3.10.4 [list.modifiers]
            26.3.10.5 [list.ops]
            26.3.10.6 [list.special]
        26.3.11 [vector]
            26.3.11.1 [vector.overview]
            26.3.11.2 [vector.cons]
            26.3.11.3 [vector.capacity]
            26.3.11.4 [vector.data]
            26.3.11.5 [vector.modifiers]
            26.3.11.6 [vector.special]
        26.3.12 [vector.bool]
    26.4 [associative]
        26.4.1 [associative.general]
        26.4.2 [associative.map.syn]
        26.4.3 [associative.set.syn]
        26.4.4 [map]
            26.4.4.1 [map.overview]
            26.4.4.2 [map.cons]
            26.4.4.3 [map.access]
            26.4.4.4 [map.modifiers]
            26.4.4.5 [map.special]
        26.4.5 [multimap]
            26.4.5.1 [multimap.overview]
            26.4.5.2 [multimap.cons]
            26.4.5.3 [multimap.modifiers]
            26.4.5.4 [multimap.special]
        26.4.6 [set]
            26.4.6.1 [set.overview]
            26.4.6.2 [set.cons]
            26.4.6.3 [set.special]
        26.4.7 [multiset]
            26.4.7.1 [multiset.overview]
            26.4.7.2 [multiset.cons]
            26.4.7.3 [multiset.special]
    26.5 [unord]
        26.5.1 [unord.general]
        26.5.2 [unord.map.syn]
        26.5.3 [unord.set.syn]
        26.5.4 [unord.map]
            26.5.4.1 [unord.map.overview]
            26.5.4.2 [unord.map.cnstr]
            26.5.4.3 [unord.map.elem]
            26.5.4.4 [unord.map.modifiers]
            26.5.4.5 [unord.map.swap]
        26.5.5 [unord.multimap]
            26.5.5.1 [unord.multimap.overview]
            26.5.5.2 [unord.multimap.cnstr]
            26.5.5.3 [unord.multimap.modifiers]
            26.5.5.4 [unord.multimap.swap]
        26.5.6 [unord.set]
            26.5.6.1 [unord.set.overview]
            26.5.6.2 [unord.set.cnstr]
            26.5.6.3 [unord.set.swap]
        26.5.7 [unord.multiset]
            26.5.7.1 [unord.multiset.overview]
            26.5.7.2 [unord.multiset.cnstr]
            26.5.7.3 [unord.multiset.swap]
    26.6 [container.adaptors]
        26.6.1 [container.adaptors.general]
        26.6.2 [queue.syn]
        26.6.3 [stack.syn]
        26.6.4 [queue]
            26.6.4.1 [queue.defn]
            26.6.4.2 [queue.cons]
            26.6.4.3 [queue.cons.alloc]
            26.6.4.4 [queue.ops]
            26.6.4.5 [queue.special]
        26.6.5 [priority.queue]
            26.6.5.1 [priqueue.cons]
            26.6.5.2 [priqueue.cons.alloc]
            26.6.5.3 [priqueue.members]
            26.6.5.4 [priqueue.special]
        26.6.6 [stack]
            26.6.6.1 [stack.defn]
            26.6.6.2 [stack.cons]
            26.6.6.3 [stack.cons.alloc]
            26.6.6.4 [stack.ops]
            26.6.6.5 [stack.special]
27 [iterators]
    27.1 [iterators.general]
    27.2 [iterator.requirements]
        27.2.1 [iterator.requirements.general]
        27.2.2 [iterator.iterators]
        27.2.3 [input.iterators]
        27.2.4 [output.iterators]
        27.2.5 [forward.iterators]
        27.2.6 [bidirectional.iterators]
        27.2.7 [random.access.iterators]
    27.3 [iterator.synopsis]
    27.4 [iterator.primitives]
        27.4.1 [iterator.traits]
        27.4.2 [std.iterator.tags]
        27.4.3 [iterator.operations]
    27.5 [predef.iterators]
        27.5.1 [reverse.iterators]
            27.5.1.1 [reverse.iterator]
            27.5.1.2 [reverse.iter.requirements]
            27.5.1.3 [reverse.iter.ops]
                27.5.1.3.1 [reverse.iter.cons]
                27.5.1.3.2 [reverse.iter.op=]
                27.5.1.3.3 [reverse.iter.conv]
                27.5.1.3.4 [reverse.iter.op.star]
                27.5.1.3.5 [reverse.iter.opref]
                27.5.1.3.6 [reverse.iter.op++]
                27.5.1.3.7 [reverse.iter.op-{-]
                27.5.1.3.8 [reverse.iter.op+]
                27.5.1.3.9 [reverse.iter.op+=]
                27.5.1.3.10 [reverse.iter.op-]
                27.5.1.3.11 [reverse.iter.op-=]
                27.5.1.3.12 [reverse.iter.opindex]
                27.5.1.3.13 [reverse.iter.op==]
                27.5.1.3.14 [reverse.iter.op&lt;]
                27.5.1.3.15 [reverse.iter.op!=]
                27.5.1.3.16 [reverse.iter.op&gt;]
                27.5.1.3.17 [reverse.iter.op&gt;=]
                27.5.1.3.18 [reverse.iter.op&lt;=]
                27.5.1.3.19 [reverse.iter.opdiff]
                27.5.1.3.20 [reverse.iter.opsum]
                27.5.1.3.21 [reverse.iter.make]
        27.5.2 [insert.iterators]
            27.5.2.1 [back.insert.iterator]
            27.5.2.2 [back.insert.iter.ops]
                27.5.2.2.1 [back.insert.iter.cons]
                27.5.2.2.2 [back.insert.iter.op=]
                27.5.2.2.3 [back.insert.iter.op*]
                27.5.2.2.4 [back.insert.iter.op++]
                27.5.2.2.5 [back.inserter]
            27.5.2.3 [front.insert.iterator]
            27.5.2.4 [front.insert.iter.ops]
                27.5.2.4.1 [front.insert.iter.cons]
                27.5.2.4.2 [front.insert.iter.op=]
                27.5.2.4.3 [front.insert.iter.op*]
                27.5.2.4.4 [front.insert.iter.op++]
                27.5.2.4.5 [front.inserter]
            27.5.2.5 [insert.iterator]
            27.5.2.6 [insert.iter.ops]
                27.5.2.6.1 [insert.iter.cons]
                27.5.2.6.2 [insert.iter.op=]
                27.5.2.6.3 [insert.iter.op*]
                27.5.2.6.4 [insert.iter.op++]
                27.5.2.6.5 [inserter]
        27.5.3 [move.iterators]
            27.5.3.1 [move.iterator]
            27.5.3.2 [move.iter.requirements]
            27.5.3.3 [move.iter.ops]
                27.5.3.3.1 [move.iter.op.const]
                27.5.3.3.2 [move.iter.op=]
                27.5.3.3.3 [move.iter.op.conv]
                27.5.3.3.4 [move.iter.op.star]
                27.5.3.3.5 [move.iter.op.ref]
                27.5.3.3.6 [move.iter.op.incr]
                27.5.3.3.7 [move.iter.op.decr]
                27.5.3.3.8 [move.iter.op.+]
                27.5.3.3.9 [move.iter.op.+=]
                27.5.3.3.10 [move.iter.op.-]
                27.5.3.3.11 [move.iter.op.-=]
                27.5.3.3.12 [move.iter.op.index]
                27.5.3.3.13 [move.iter.op.comp]
                27.5.3.3.14 [move.iter.nonmember]
    27.6 [stream.iterators]
        27.6.1 [istream.iterator]
            27.6.1.1 [istream.iterator.cons]
            27.6.1.2 [istream.iterator.ops]
        27.6.2 [ostream.iterator]
            27.6.2.1 [ostream.iterator.cons.des]
            27.6.2.2 [ostream.iterator.ops]
        27.6.3 [istreambuf.iterator]
            27.6.3.1 [istreambuf.iterator.proxy]
            27.6.3.2 [istreambuf.iterator.cons]
            27.6.3.3 [istreambuf.iterator.ops]
        27.6.4 [ostreambuf.iterator]
            27.6.4.1 [ostreambuf.iter.cons]
            27.6.4.2 [ostreambuf.iter.ops]
    27.7 [iterator.range]
    27.8 [iterator.container]
28 [algorithms]
    28.1 [algorithms.general]
    28.2 [algorithm.syn]
    28.3 [algorithms.requirements]
    28.4 [algorithms.parallel]
        28.4.1 [algorithms.parallel.defns]
        28.4.2 [algorithms.parallel.user]
        28.4.3 [algorithms.parallel.exec]
        28.4.4 [algorithms.parallel.exceptions]
        28.4.5 [algorithms.parallel.overloads]
    28.5 [alg.nonmodifying]
        28.5.1 [alg.all_of]
        28.5.2 [alg.any_of]
        28.5.3 [alg.none_of]
        28.5.4 [alg.foreach]
        28.5.5 [alg.find]
        28.5.6 [alg.find.end]
        28.5.7 [alg.find.first.of]
        28.5.8 [alg.adjacent.find]
        28.5.9 [alg.count]
        28.5.10 [mismatch]
        28.5.11 [alg.equal]
        28.5.12 [alg.is_permutation]
        28.5.13 [alg.search]
    28.6 [alg.modifying.operations]
        28.6.1 [alg.copy]
        28.6.2 [alg.move]
        28.6.3 [alg.swap]
        28.6.4 [alg.transform]
        28.6.5 [alg.replace]
        28.6.6 [alg.fill]
        28.6.7 [alg.generate]
        28.6.8 [alg.remove]
        28.6.9 [alg.unique]
        28.6.10 [alg.reverse]
        28.6.11 [alg.rotate]
        28.6.12 [alg.random.sample]
        28.6.13 [alg.random.shuffle]
    28.7 [alg.sorting]
        28.7.1 [alg.sort]
            28.7.1.1 [sort]
            28.7.1.2 [stable.sort]
            28.7.1.3 [partial.sort]
            28.7.1.4 [partial.sort.copy]
            28.7.1.5 [is.sorted]
        28.7.2 [alg.nth.element]
        28.7.3 [alg.binary.search]
            28.7.3.1 [lower.bound]
            28.7.3.2 [upper.bound]
            28.7.3.3 [equal.range]
            28.7.3.4 [binary.search]
        28.7.4 [alg.partitions]
        28.7.5 [alg.merge]
        28.7.6 [alg.set.operations]
            28.7.6.1 [includes]
            28.7.6.2 [set.union]
            28.7.6.3 [set.intersection]
            28.7.6.4 [set.difference]
            28.7.6.5 [set.symmetric.difference]
        28.7.7 [alg.heap.operations]
            28.7.7.1 [push.heap]
            28.7.7.2 [pop.heap]
            28.7.7.3 [make.heap]
            28.7.7.4 [sort.heap]
            28.7.7.5 [is.heap]
        28.7.8 [alg.min.max]
        28.7.9 [alg.clamp]
        28.7.10 [alg.lex.comparison]
        28.7.11 [alg.permutation.generators]
    28.8 [alg.c.library]
29 [numerics]
    29.1 [numerics.general]
    29.2 [numerics.defns]
    29.3 [numeric.requirements]
    29.4 [cfenv]
        29.4.1 [cfenv.syn]
    29.5 [complex.numbers]
        29.5.1 [complex.syn]
        29.5.2 [complex]
        29.5.3 [complex.special]
        29.5.4 [complex.members]
        29.5.5 [complex.member.ops]
        29.5.6 [complex.ops]
        29.5.7 [complex.value.ops]
        29.5.8 [complex.transcendentals]
        29.5.9 [cmplx.over]
        29.5.10 [complex.literals]
    29.6 [rand]
        29.6.1 [rand.req]
            29.6.1.1 [rand.req.genl]
            29.6.1.2 [rand.req.seedseq]
            29.6.1.3 [rand.req.urng]
            29.6.1.4 [rand.req.eng]
            29.6.1.5 [rand.req.adapt]
            29.6.1.6 [rand.req.dist]
        29.6.2 [rand.synopsis]
        29.6.3 [rand.eng]
            29.6.3.1 [rand.eng.lcong]
            29.6.3.2 [rand.eng.mers]
            29.6.3.3 [rand.eng.sub]
        29.6.4 [rand.adapt]
            29.6.4.1 [rand.adapt.general]
            29.6.4.2 [rand.adapt.disc]
            29.6.4.3 [rand.adapt.ibits]
            29.6.4.4 [rand.adapt.shuf]
        29.6.5 [rand.predef]
        29.6.6 [rand.device]
        29.6.7 [rand.util]
            29.6.7.1 [rand.util.seedseq]
            29.6.7.2 [rand.util.canonical]
        29.6.8 [rand.dist]
            29.6.8.1 [rand.dist.general]
            29.6.8.2 [rand.dist.uni]
                29.6.8.2.1 [rand.dist.uni.int]
                29.6.8.2.2 [rand.dist.uni.real]
            29.6.8.3 [rand.dist.bern]
                29.6.8.3.1 [rand.dist.bern.bernoulli]
                29.6.8.3.2 [rand.dist.bern.bin]
                29.6.8.3.3 [rand.dist.bern.geo]
                29.6.8.3.4 [rand.dist.bern.negbin]
            29.6.8.4 [rand.dist.pois]
                29.6.8.4.1 [rand.dist.pois.poisson]
                29.6.8.4.2 [rand.dist.pois.exp]
                29.6.8.4.3 [rand.dist.pois.gamma]
                29.6.8.4.4 [rand.dist.pois.weibull]
                29.6.8.4.5 [rand.dist.pois.extreme]
            29.6.8.5 [rand.dist.norm]
                29.6.8.5.1 [rand.dist.norm.normal]
                29.6.8.5.2 [rand.dist.norm.lognormal]
                29.6.8.5.3 [rand.dist.norm.chisq]
                29.6.8.5.4 [rand.dist.norm.cauchy]
                29.6.8.5.5 [rand.dist.norm.f]
                29.6.8.5.6 [rand.dist.norm.t]
            29.6.8.6 [rand.dist.samp]
                29.6.8.6.1 [rand.dist.samp.discrete]
                29.6.8.6.2 [rand.dist.samp.pconst]
                29.6.8.6.3 [rand.dist.samp.plinear]
        29.6.9 [c.math.rand]
    29.7 [numarray]
        29.7.1 [valarray.syn]
        29.7.2 [template.valarray]
            29.7.2.1 [template.valarray.overview]
            29.7.2.2 [valarray.cons]
            29.7.2.3 [valarray.assign]
            29.7.2.4 [valarray.access]
            29.7.2.5 [valarray.sub]
            29.7.2.6 [valarray.unary]
            29.7.2.7 [valarray.cassign]
            29.7.2.8 [valarray.members]
        29.7.3 [valarray.nonmembers]
            29.7.3.1 [valarray.binary]
            29.7.3.2 [valarray.comparison]
            29.7.3.3 [valarray.transcend]
            29.7.3.4 [valarray.special]
        29.7.4 [class.slice]
            29.7.4.1 [class.slice.overview]
            29.7.4.2 [cons.slice]
            29.7.4.3 [slice.access]
        29.7.5 [template.slice.array]
            29.7.5.1 [template.slice.array.overview]
            29.7.5.2 [slice.arr.assign]
            29.7.5.3 [slice.arr.comp.assign]
            29.7.5.4 [slice.arr.fill]
        29.7.6 [class.gslice]
            29.7.6.1 [class.gslice.overview]
            29.7.6.2 [gslice.cons]
            29.7.6.3 [gslice.access]
        29.7.7 [template.gslice.array]
            29.7.7.1 [template.gslice.array.overview]
            29.7.7.2 [gslice.array.assign]
            29.7.7.3 [gslice.array.comp.assign]
            29.7.7.4 [gslice.array.fill]
        29.7.8 [template.mask.array]
            29.7.8.1 [template.mask.array.overview]
            29.7.8.2 [mask.array.assign]
            29.7.8.3 [mask.array.comp.assign]
            29.7.8.4 [mask.array.fill]
        29.7.9 [template.indirect.array]
            29.7.9.1 [template.indirect.array.overview]
            29.7.9.2 [indirect.array.assign]
            29.7.9.3 [indirect.array.comp.assign]
            29.7.9.4 [indirect.array.fill]
        29.7.10 [valarray.range]
    29.8 [numeric.ops]
        29.8.1 [numeric.ops.overview]
        29.8.2 [accumulate]
        29.8.3 [reduce]
        29.8.4 [inner.product]
        29.8.5 [transform.reduce]
        29.8.6 [partial.sum]
        29.8.7 [exclusive.scan]
        29.8.8 [inclusive.scan]
        29.8.9 [transform.exclusive.scan]
        29.8.10 [transform.inclusive.scan]
        29.8.11 [adjacent.difference]
        29.8.12 [numeric.iota]
        29.8.13 [numeric.ops.gcd]
        29.8.14 [numeric.ops.lcm]
    29.9 [c.math]
        29.9.1 [cmath.syn]
        29.9.2 [c.math.abs]
        29.9.3 [c.math.hypot3]
        29.9.4 [c.math.fpclass]
        29.9.5 [sf.cmath]
            29.9.5.1 [sf.cmath.assoc_laguerre]
            29.9.5.2 [sf.cmath.assoc_legendre]
            29.9.5.3 [sf.cmath.beta]
            29.9.5.4 [sf.cmath.comp_ellint_1]
            29.9.5.5 [sf.cmath.comp_ellint_2]
            29.9.5.6 [sf.cmath.comp_ellint_3]
            29.9.5.7 [sf.cmath.cyl_bessel_i]
            29.9.5.8 [sf.cmath.cyl_bessel_j]
            29.9.5.9 [sf.cmath.cyl_bessel_k]
            29.9.5.10 [sf.cmath.cyl_neumann]
            29.9.5.11 [sf.cmath.ellint_1]
            29.9.5.12 [sf.cmath.ellint_2]
            29.9.5.13 [sf.cmath.ellint_3]
            29.9.5.14 [sf.cmath.expint]
            29.9.5.15 [sf.cmath.hermite]
            29.9.5.16 [sf.cmath.laguerre]
            29.9.5.17 [sf.cmath.legendre]
            29.9.5.18 [sf.cmath.riemann_zeta]
            29.9.5.19 [sf.cmath.sph_bessel]
            29.9.5.20 [sf.cmath.sph_legendre]
            29.9.5.21 [sf.cmath.sph_neumann]
30 [input.output]
    30.1 [input.output.general]
    30.2 [iostreams.requirements]
        30.2.1 [iostream.limits.imbue]
        30.2.2 [iostreams.limits.pos]
        30.2.3 [iostreams.threadsafety]
    30.3 [iostream.forward]
        30.3.1 [iosfwd.syn]
        30.3.2 [iostream.forward.overview]
    30.4 [iostream.objects]
        30.4.1 [iostream.syn]
        30.4.2 [iostream.objects.overview]
        30.4.3 [narrow.stream.objects]
        30.4.4 [wide.stream.objects]
    30.5 [iostreams.base]
        30.5.1 [ios.syn]
        30.5.2 [stream.types]
        30.5.3 [ios.base]
            30.5.3.1 [ios.types]
                30.5.3.1.1 [ios::failure]
                30.5.3.1.2 [ios::fmtflags]
                30.5.3.1.3 [ios::iostate]
                30.5.3.1.4 [ios::openmode]
                30.5.3.1.5 [ios::seekdir]
                30.5.3.1.6 [ios::Init]
            30.5.3.2 [fmtflags.state]
            30.5.3.3 [ios.base.locales]
            30.5.3.4 [ios.members.static]
            30.5.3.5 [ios.base.storage]
            30.5.3.6 [ios.base.callback]
            30.5.3.7 [ios.base.cons]
        30.5.4 [fpos]
            30.5.4.1 [fpos.members]
            30.5.4.2 [fpos.operations]
        30.5.5 [ios]
            30.5.5.1 [ios.overview]
            30.5.5.2 [basic.ios.cons]
            30.5.5.3 [basic.ios.members]
            30.5.5.4 [iostate.flags]
        30.5.6 [std.ios.manip]
            30.5.6.1 [fmtflags.manip]
            30.5.6.2 [adjustfield.manip]
            30.5.6.3 [basefield.manip]
            30.5.6.4 [floatfield.manip]
            30.5.6.5 [error.reporting]
    30.6 [stream.buffers]
        30.6.1 [streambuf.syn]
        30.6.2 [streambuf.reqts]
        30.6.3 [streambuf]
            30.6.3.1 [streambuf.cons]
            30.6.3.2 [streambuf.members]
                30.6.3.2.1 [streambuf.locales]
                30.6.3.2.2 [streambuf.buffer]
                30.6.3.2.3 [streambuf.pub.get]
                30.6.3.2.4 [streambuf.pub.pback]
                30.6.3.2.5 [streambuf.pub.put]
            30.6.3.3 [streambuf.protected]
                30.6.3.3.1 [streambuf.assign]
                30.6.3.3.2 [streambuf.get.area]
                30.6.3.3.3 [streambuf.put.area]
            30.6.3.4 [streambuf.virtuals]
                30.6.3.4.1 [streambuf.virt.locales]
                30.6.3.4.2 [streambuf.virt.buffer]
                30.6.3.4.3 [streambuf.virt.get]
                30.6.3.4.4 [streambuf.virt.pback]
                30.6.3.4.5 [streambuf.virt.put]
    30.7 [iostream.format]
        30.7.1 [istream.syn]
        30.7.2 [ostream.syn]
        30.7.3 [iomanip.syn]
        30.7.4 [input.streams]
            30.7.4.1 [istream]
                30.7.4.1.1 [istream.cons]
                30.7.4.1.2 [istream.assign]
                30.7.4.1.3 [istream::sentry]
            30.7.4.2 [istream.formatted]
                30.7.4.2.1 [istream.formatted.reqmts]
                30.7.4.2.2 [istream.formatted.arithmetic]
                30.7.4.2.3 [istream.extractors]
            30.7.4.3 [istream.unformatted]
            30.7.4.4 [istream.manip]
            30.7.4.5 [istream.rvalue]
            30.7.4.6 [iostreamclass]
                30.7.4.6.1 [iostream.cons]
                30.7.4.6.2 [iostream.dest]
                30.7.4.6.3 [iostream.assign]
        30.7.5 [output.streams]
            30.7.5.1 [ostream]
                30.7.5.1.1 [ostream.cons]
                30.7.5.1.2 [ostream.assign]
                30.7.5.1.3 [ostream::sentry]
                30.7.5.1.4 [ostream.seeks]
            30.7.5.2 [ostream.formatted]
                30.7.5.2.1 [ostream.formatted.reqmts]
                30.7.5.2.2 [ostream.inserters.arithmetic]
                30.7.5.2.3 [ostream.inserters]
                30.7.5.2.4 [ostream.inserters.character]
            30.7.5.3 [ostream.unformatted]
            30.7.5.4 [ostream.manip]
            30.7.5.5 [ostream.rvalue]
        30.7.6 [std.manip]
        30.7.7 [ext.manip]
        30.7.8 [quoted.manip]
    30.8 [string.streams]
        30.8.1 [sstream.syn]
        30.8.2 [stringbuf]
            30.8.2.1 [stringbuf.cons]
            30.8.2.2 [stringbuf.assign]
            30.8.2.3 [stringbuf.members]
            30.8.2.4 [stringbuf.virtuals]
        30.8.3 [istringstream]
            30.8.3.1 [istringstream.cons]
            30.8.3.2 [istringstream.assign]
            30.8.3.3 [istringstream.members]
        30.8.4 [ostringstream]
            30.8.4.1 [ostringstream.cons]
            30.8.4.2 [ostringstream.assign]
            30.8.4.3 [ostringstream.members]
        30.8.5 [stringstream]
            30.8.5.1 [stringstream.cons]
            30.8.5.2 [stringstream.assign]
            30.8.5.3 [stringstream.members]
    30.9 [file.streams]
        30.9.1 [fstream.syn]
        30.9.2 [filebuf]
            30.9.2.1 [filebuf.cons]
            30.9.2.2 [filebuf.assign]
            30.9.2.3 [filebuf.members]
            30.9.2.4 [filebuf.virtuals]
        30.9.3 [ifstream]
            30.9.3.1 [ifstream.cons]
            30.9.3.2 [ifstream.assign]
            30.9.3.3 [ifstream.members]
        30.9.4 [ofstream]
            30.9.4.1 [ofstream.cons]
            30.9.4.2 [ofstream.assign]
            30.9.4.3 [ofstream.members]
        30.9.5 [fstream]
            30.9.5.1 [fstream.cons]
            30.9.5.2 [fstream.assign]
            30.9.5.3 [fstream.members]
    30.10 [filesystems]
        30.10.1 [fs.general]
        30.10.2 [fs.conformance]
            30.10.2.1 [fs.conform.9945]
            30.10.2.2 [fs.conform.os]
            30.10.2.3 [fs.race.behavior]
        30.10.3 [fs.norm.ref]
        30.10.4 [fs.definitions]
            30.10.4.1 [fs.def.absolute.path]
            30.10.4.2 [fs.def.directory]
            30.10.4.3 [fs.def.file]
            30.10.4.4 [fs.def.filesystem]
            30.10.4.5 [fs.def.race]
            30.10.4.6 [fs.def.filename]
            30.10.4.7 [fs.def.hardlink]
            30.10.4.8 [fs.def.link]
            30.10.4.9 [fs.def.native.encode]
            30.10.4.10 [fs.def.native]
            30.10.4.11 [fs.def.normal.form]
            30.10.4.12 [fs.def.osdep]
            30.10.4.13 [fs.def.parent]
            30.10.4.14 [fs.def.parent.other]
            30.10.4.15 [fs.def.path]
            30.10.4.16 [fs.def.pathname]
            30.10.4.17 [fs.def.pathres]
            30.10.4.18 [fs.def.rel.path]
            30.10.4.19 [fs.def.symlink]
        30.10.5 [fs.req]
            30.10.5.1 [fs.req.namespace]
        30.10.6 [fs.filesystem.syn]
        30.10.7 [fs.err.report]
        30.10.8 [fs.class.path]
            30.10.8.1 [fs.path.generic]
            30.10.8.2 [fs.path.cvt]
                30.10.8.2.1 [fs.path.fmt.cvt]
                30.10.8.2.2 [fs.path.type.cvt]
            30.10.8.3 [fs.path.req]
            30.10.8.4 [fs.path.member]
                30.10.8.4.1 [fs.path.construct]
                30.10.8.4.2 [fs.path.assign]
                30.10.8.4.3 [fs.path.append]
                30.10.8.4.4 [fs.path.concat]
                30.10.8.4.5 [fs.path.modifiers]
                30.10.8.4.6 [fs.path.native.obs]
                30.10.8.4.7 [fs.path.generic.obs]
                30.10.8.4.8 [fs.path.compare]
                30.10.8.4.9 [fs.path.decompose]
                30.10.8.4.10 [fs.path.query]
                30.10.8.4.11 [fs.path.gen]
            30.10.8.5 [fs.path.itr]
            30.10.8.6 [fs.path.nonmember]
                30.10.8.6.1 [fs.path.io]
                30.10.8.6.2 [fs.path.factory]
        30.10.9 [fs.class.filesystem_error]
            30.10.9.1 [filesystem_error.members]
        30.10.10 [fs.enum]
            30.10.10.1 [fs.enum.path.format]
            30.10.10.2 [fs.enum.file_type]
            30.10.10.3 [fs.enum.copy.opts]
            30.10.10.4 [fs.enum.perms]
            30.10.10.5 [fs.enum.perm.opts]
            30.10.10.6 [fs.enum.dir.opts]
        30.10.11 [fs.class.file_status]
            30.10.11.1 [fs.file_status.cons]
            30.10.11.2 [fs.file_status.obs]
            30.10.11.3 [fs.file_status.mods]
        30.10.12 [fs.class.directory_entry]
            30.10.12.1 [fs.dir.entry.cons]
            30.10.12.2 [fs.dir.entry.mods]
            30.10.12.3 [fs.dir.entry.obs]
        30.10.13 [fs.class.directory_iterator]
            30.10.13.1 [fs.dir.itr.members]
            30.10.13.2 [fs.dir.itr.nonmembers]
        30.10.14 [fs.class.rec.dir.itr]
            30.10.14.1 [fs.rec.dir.itr.members]
            30.10.14.2 [fs.rec.dir.itr.nonmembers]
        30.10.15 [fs.op.funcs]
            30.10.15.1 [fs.op.absolute]
            30.10.15.2 [fs.op.canonical]
            30.10.15.3 [fs.op.copy]
            30.10.15.4 [fs.op.copy_file]
            30.10.15.5 [fs.op.copy_symlink]
            30.10.15.6 [fs.op.create_directories]
            30.10.15.7 [fs.op.create_directory]
            30.10.15.8 [fs.op.create_dir_symlk]
            30.10.15.9 [fs.op.create_hard_lk]
            30.10.15.10 [fs.op.create_symlink]
            30.10.15.11 [fs.op.current_path]
            30.10.15.12 [fs.op.equivalent]
            30.10.15.13 [fs.op.exists]
            30.10.15.14 [fs.op.file_size]
            30.10.15.15 [fs.op.hard_lk_ct]
            30.10.15.16 [fs.op.is_block_file]
            30.10.15.17 [fs.op.is_char_file]
            30.10.15.18 [fs.op.is_directory]
            30.10.15.19 [fs.op.is_empty]
            30.10.15.20 [fs.op.is_fifo]
            30.10.15.21 [fs.op.is_other]
            30.10.15.22 [fs.op.is_regular_file]
            30.10.15.23 [fs.op.is_socket]
            30.10.15.24 [fs.op.is_symlink]
            30.10.15.25 [fs.op.last_write_time]
            30.10.15.26 [fs.op.permissions]
            30.10.15.27 [fs.op.proximate]
            30.10.15.28 [fs.op.read_symlink]
            30.10.15.29 [fs.op.relative]
            30.10.15.30 [fs.op.remove]
            30.10.15.31 [fs.op.remove_all]
            30.10.15.32 [fs.op.rename]
            30.10.15.33 [fs.op.resize_file]
            30.10.15.34 [fs.op.space]
            30.10.15.35 [fs.op.status]
            30.10.15.36 [fs.op.status_known]
            30.10.15.37 [fs.op.symlink_status]
            30.10.15.38 [fs.op.temp_dir_path]
            30.10.15.39 [fs.op.weakly_canonical]
    30.11 [c.files]
        30.11.1 [cstdio.syn]
        30.11.2 [cinttypes.syn]
31 [re]
    31.1 [re.general]
    31.2 [re.def]
        31.2.1 [defns.regex.collating.element]
        31.2.2 [defns.regex.finite.state.machine]
        31.2.3 [defns.regex.format.specifier]
        31.2.4 [defns.regex.matched]
        31.2.5 [defns.regex.primary.equivalence.class]
        31.2.6 [defns.regex.regular.expression]
        31.2.7 [defns.regex.subexpression]
    31.3 [re.req]
    31.4 [re.syn]
    31.5 [re.const]
        31.5.1 [re.synopt]
        31.5.2 [re.matchflag]
        31.5.3 [re.err]
    31.6 [re.badexp]
    31.7 [re.traits]
    31.8 [re.regex]
        31.8.1 [re.regex.const]
        31.8.2 [re.regex.construct]
        31.8.3 [re.regex.assign]
        31.8.4 [re.regex.operations]
        31.8.5 [re.regex.locale]
        31.8.6 [re.regex.swap]
        31.8.7 [re.regex.nonmemb]
            31.8.7.1 [re.regex.nmswap]
    31.9 [re.submatch]
        31.9.1 [re.submatch.members]
        31.9.2 [re.submatch.op]
    31.10 [re.results]
        31.10.1 [re.results.const]
        31.10.2 [re.results.state]
        31.10.3 [re.results.size]
        31.10.4 [re.results.acc]
        31.10.5 [re.results.form]
        31.10.6 [re.results.all]
        31.10.7 [re.results.swap]
        31.10.8 [re.results.nonmember]
    31.11 [re.alg]
        31.11.1 [re.except]
        31.11.2 [re.alg.match]
        31.11.3 [re.alg.search]
        31.11.4 [re.alg.replace]
    31.12 [re.iter]
        31.12.1 [re.regiter]
            31.12.1.1 [re.regiter.cnstr]
            31.12.1.2 [re.regiter.comp]
            31.12.1.3 [re.regiter.deref]
            31.12.1.4 [re.regiter.incr]
        31.12.2 [re.tokiter]
            31.12.2.1 [re.tokiter.cnstr]
            31.12.2.2 [re.tokiter.comp]
            31.12.2.3 [re.tokiter.deref]
            31.12.2.4 [re.tokiter.incr]
    31.13 [re.grammar]
32 [atomics]
    32.1 [atomics.general]
    32.2 [atomics.syn]
    32.3 [atomics.alias]
    32.4 [atomics.order]
    32.5 [atomics.lockfree]
    32.6 [atomics.types.generic]
        32.6.1 [atomics.types.operations]
        32.6.2 [atomics.types.int]
        32.6.3 [atomics.types.pointer]
        32.6.4 [atomics.types.memop]
    32.7 [atomics.nonmembers]
    32.8 [atomics.flag]
    32.9 [atomics.fences]
33 [thread]
    33.1 [thread.general]
    33.2 [thread.req]
        33.2.1 [thread.req.paramname]
        33.2.2 [thread.req.exception]
        33.2.3 [thread.req.native]
        33.2.4 [thread.req.timing]
        33.2.5 [thread.req.lockable]
            33.2.5.1 [thread.req.lockable.general]
            33.2.5.2 [thread.req.lockable.basic]
            33.2.5.3 [thread.req.lockable.req]
            33.2.5.4 [thread.req.lockable.timed]
        33.2.6 [thread.decaycopy]
    33.3 [thread.threads]
        33.3.1 [thread.syn]
        33.3.2 [thread.thread.class]
            33.3.2.1 [thread.thread.id]
            33.3.2.2 [thread.thread.constr]
            33.3.2.3 [thread.thread.destr]
            33.3.2.4 [thread.thread.assign]
            33.3.2.5 [thread.thread.member]
            33.3.2.6 [thread.thread.static]
            33.3.2.7 [thread.thread.algorithm]
        33.3.3 [thread.thread.this]
    33.4 [thread.mutex]
        33.4.1 [mutex.syn]
        33.4.2 [shared_mutex.syn]
        33.4.3 [thread.mutex.requirements]
            33.4.3.1 [thread.mutex.requirements.general]
            33.4.3.2 [thread.mutex.requirements.mutex]
                33.4.3.2.1 [thread.mutex.class]
                33.4.3.2.2 [thread.mutex.recursive]
            33.4.3.3 [thread.timedmutex.requirements]
                33.4.3.3.1 [thread.timedmutex.class]
                33.4.3.3.2 [thread.timedmutex.recursive]
            33.4.3.4 [thread.sharedmutex.requirements]
                33.4.3.4.1 [thread.sharedmutex.class]
            33.4.3.5 [thread.sharedtimedmutex.requirements]
                33.4.3.5.1 [thread.sharedtimedmutex.class]
        33.4.4 [thread.lock]
            33.4.4.1 [thread.lock.guard]
            33.4.4.2 [thread.lock.scoped]
            33.4.4.3 [thread.lock.unique]
                33.4.4.3.1 [thread.lock.unique.cons]
                33.4.4.3.2 [thread.lock.unique.locking]
                33.4.4.3.3 [thread.lock.unique.mod]
                33.4.4.3.4 [thread.lock.unique.obs]
            33.4.4.4 [thread.lock.shared]
                33.4.4.4.1 [thread.lock.shared.cons]
                33.4.4.4.2 [thread.lock.shared.locking]
                33.4.4.4.3 [thread.lock.shared.mod]
                33.4.4.4.4 [thread.lock.shared.obs]
        33.4.5 [thread.lock.algorithm]
        33.4.6 [thread.once]
            33.4.6.1 [thread.once.onceflag]
            33.4.6.2 [thread.once.callonce]
    33.5 [thread.condition]
        33.5.1 [condition_variable.syn]
        33.5.2 [thread.condition.nonmember]
        33.5.3 [thread.condition.condvar]
        33.5.4 [thread.condition.condvarany]
    33.6 [futures]
        33.6.1 [futures.overview]
        33.6.2 [future.syn]
        33.6.3 [futures.errors]
        33.6.4 [futures.future_error]
        33.6.5 [futures.state]
        33.6.6 [futures.promise]
        33.6.7 [futures.unique_future]
        33.6.8 [futures.shared_future]
        33.6.9 [futures.async]
        33.6.10 [futures.task]
            33.6.10.1 [futures.task.members]
            33.6.10.2 [futures.task.nonmembers]
A [gram]
    A.1 [gram.key]
    A.2 [gram.lex]
    A.3 [gram.basic]
    A.4 [gram.expr]
    A.5 [gram.stmt]
    A.6 [gram.dcl]
    A.7 [gram.decl]
    A.8 [gram.class]
    A.9 [gram.derived]
    A.10 [gram.special]
    A.11 [gram.over]
    A.12 [gram.temp]
    A.13 [gram.except]
    A.14 [gram.cpp]
B [implimits]
C [diff]
    C.1 [diff.iso]
        C.1.1 [diff.lex]
        C.1.2 [diff.basic]
        C.1.3 [diff.conv]
        C.1.4 [diff.expr]
        C.1.5 [diff.stat]
        C.1.6 [diff.dcl]
        C.1.7 [diff.decl]
        C.1.8 [diff.class]
        C.1.9 [diff.special]
        C.1.10 [diff.cpp]
    C.2 [diff.cpp03]
        C.2.1 [diff.cpp03.lex]
        C.2.2 [diff.cpp03.conv]
        C.2.3 [diff.cpp03.expr]
        C.2.4 [diff.cpp03.dcl.dcl]
        C.2.5 [diff.cpp03.dcl.decl]
        C.2.6 [diff.cpp03.special]
        C.2.7 [diff.cpp03.temp]
        C.2.8 [diff.cpp03.library]
        C.2.9 [diff.cpp03.language.support]
        C.2.10 [diff.cpp03.diagnostics]
        C.2.11 [diff.cpp03.utilities]
        C.2.12 [diff.cpp03.strings]
        C.2.13 [diff.cpp03.containers]
        C.2.14 [diff.cpp03.algorithms]
        C.2.15 [diff.cpp03.numerics]
        C.2.16 [diff.cpp03.input.output]
    C.3 [diff.cpp11]
        C.3.1 [diff.cpp11.lex]
        C.3.2 [diff.cpp11.basic]
        C.3.3 [diff.cpp11.expr]
        C.3.4 [diff.cpp11.dcl.dcl]
        C.3.5 [diff.cpp11.dcl.decl]
        C.3.6 [diff.cpp11.library]
        C.3.7 [diff.cpp11.input.output]
    C.4 [diff.cpp14]
        C.4.1 [diff.cpp14.lex]
        C.4.2 [diff.cpp14.expr]
        C.4.3 [diff.cpp14.dcl.dcl]
        C.4.4 [diff.cpp14.decl]
        C.4.5 [diff.cpp14.special]
        C.4.6 [diff.cpp14.temp]
        C.4.7 [diff.cpp14.except]
        C.4.8 [diff.cpp14.library]
        C.4.9 [diff.cpp14.utilities]
        C.4.10 [diff.cpp14.string]
        C.4.11 [diff.cpp14.containers]
        C.4.12 [diff.cpp14.depr]
    C.5 [diff.library]
        C.5.1 [diff.mods.to.headers]
        C.5.2 [diff.mods.to.definitions]
            C.5.2.1 [diff.char16]
            C.5.2.2 [diff.wchar.t]
            C.5.2.3 [diff.header.assert.h]
            C.5.2.4 [diff.header.iso646.h]
            C.5.2.5 [diff.header.stdalign.h]
            C.5.2.6 [diff.header.stdbool.h]
            C.5.2.7 [diff.null]
        C.5.3 [diff.mods.to.declarations]
        C.5.4 [diff.mods.to.behavior]
            C.5.4.1 [diff.offsetof]
            C.5.4.2 [diff.malloc]
D [depr]
    D.1 [depr.static_constexpr]
    D.2 [depr.impldec]
    D.3 [depr.except.spec]
    D.4 [depr.cpp.headers]
        D.4.1 [depr.ccomplex.syn]
        D.4.2 [depr.cstdalign.syn]
        D.4.3 [depr.cstdbool.syn]
        D.4.4 [depr.ctgmath.syn]
    D.5 [depr.c.headers]
    D.6 [depr.str.strstreams]
        D.6.1 [depr.strstreambuf]
            D.6.1.1 [depr.strstreambuf.cons]
            D.6.1.2 [depr.strstreambuf.members]
            D.6.1.3 [depr.strstreambuf.virtuals]
        D.6.2 [depr.istrstream]
            D.6.2.1 [depr.istrstream.cons]
            D.6.2.2 [depr.istrstream.members]
        D.6.3 [depr.ostrstream]
            D.6.3.1 [depr.ostrstream.cons]
            D.6.3.2 [depr.ostrstream.members]
        D.6.4 [depr.strstream]
            D.6.4.1 [depr.strstream.cons]
            D.6.4.2 [depr.strstream.dest]
            D.6.4.3 [depr.strstream.oper]
    D.7 [depr.uncaught]
    D.8 [depr.func.adaptor.binding]
        D.8.1 [depr.weak.result_type]
        D.8.2 [depr.func.adaptor.typedefs]
        D.8.3 [depr.negators]
    D.9 [depr.default.allocator]
    D.10 [depr.storage.iterator]
    D.11 [depr.temporary.buffer]
    D.12 [depr.meta.types]
    D.13 [depr.iterator.primitives]
        D.13.1 [depr.iterator.basic]
    D.14 [depr.util.smartptr.shared.obs]
    D.15 [depr.locale.stdcvt]
        D.15.1 [depr.codecvt.syn]
        D.15.2 [depr.locale.stdcvt.req]
    D.16 [depr.conversions]
        D.16.1 [depr.conversions.string]
        D.16.2 [depr.conversions.buffer]
TR1 1 [tr.intro]
    TR1 1.1 [tr.description]
    TR1 1.2 [tr.intro.ext]
    TR1 1.3 [tr.intro.namespaces]
TR1 2 [tr.util]
    TR1 2.1 [tr.util.refwrap]
        TR1 2.1.1 [tr.util.refwrp.synopsis]
        TR1 2.1.2 [tr.util.refwrp.refwrp]
            TR1 2.1.2.1 [tr.util.refwrp.const]
            TR1 2.1.2.2 [tr.util.refwrp.assign]
            TR1 2.1.2.3 [tr.util.refwrp.access]
            TR1 2.1.2.4 [tr.util.refwrp.invoke]
            TR1 2.1.2.5 [tr.util.refwrp.helpers]
    TR1 2.2 [tr.util.smartptr]
        TR1 2.2.1 [tr.util.smartptr.synopsis]
        TR1 2.2.2 [tr.util.smartptr.weakptr]
        TR1 2.2.3 [tr.util.smartptr.shared]
            TR1 2.2.3.1 [tr.util.smartptr.shared.const]
            TR1 2.2.3.2 [tr.util.smartptr.shared.dest]
            TR1 2.2.3.3 [tr.util.smartptr.shared.assign]
            TR1 2.2.3.4 [tr.util.smartptr.shared.mod]
            TR1 2.2.3.5 [tr.util.smartptr.shared.obs]
            TR1 2.2.3.6 [tr.util.smartptr.shared.cmp]
            TR1 2.2.3.7 [tr.util.smartptr.shared.io]
            TR1 2.2.3.8 [tr.util.smartptr.shared.spec]
            TR1 2.2.3.9 [tr.util.smartptr.shared.cast]
            TR1 2.2.3.10 [tr.util.smartptr.getdeleter]
        TR1 2.2.4 [tr.util.smartptr.weak]
            TR1 2.2.4.1 [tr.util.smartptr.weak.const]
            TR1 2.2.4.2 [tr.util.smartptr.weak.dest]
            TR1 2.2.4.3 [tr.util.smartptr.weak.assign]
            TR1 2.2.4.4 [tr.util.smartptr.weak.mod]
            TR1 2.2.4.5 [tr.util.smartptr.weak.obs]
            TR1 2.2.4.6 [tr.util.smartptr.weak.cmp]
            TR1 2.2.4.7 [tr.util.smartptr.weak.spec]
        TR1 2.2.5 [tr.util.smartptr.enab]
TR1 3 [tr.func]
    TR1 3.1 [tr.func.def]
    TR1 3.2 [tr.func.syn]
    TR1 3.3 [tr.func.require]
    TR1 3.4 [tr.func.ret]
    TR1 3.5 [tr.func.memfn]
    TR1 3.6 [tr.func.bind]
        TR1 3.6.1 [tr.func.bind.isbind]
        TR1 3.6.2 [tr.func.bind.isplace]
        TR1 3.6.3 [tr.func.bind.bind]
        TR1 3.6.4 [tr.func.bind.place]
    TR1 3.7 [tr.func.wrap]
        TR1 3.7.1 [tr.func.wrap.badcall]
            TR1 3.7.1.1 [tr.func.wrap.badcall.const]
        TR1 3.7.2 [tr.func.wrap.func]
            TR1 3.7.2.1 [tr.func.wrap.func.con]
            TR1 3.7.2.2 [tr.func.wrap.func.mod]
            TR1 3.7.2.3 [tr.func.wrap.func.cap]
            TR1 3.7.2.4 [tr.func.wrap.func.inv]
            TR1 3.7.2.5 [tr.func.wrap.func.targ]
            TR1 3.7.2.6 [tr.func.wrap.func.undef]
            TR1 3.7.2.7 [tr.func.wrap.func.nullptr]
            TR1 3.7.2.8 [tr.func.wrap.func.alg]
TR1 4 [tr.meta]
    TR1 4.1 [tr.meta.rqmts]
    TR1 4.2 [tr.meta.type.synop]
    TR1 4.3 [tr.meta.help]
    TR1 4.4 [tr.meta.requirements]
    TR1 4.5 [tr.meta.unary]
        TR1 4.5.1 [tr.meta.unary.cat]
        TR1 4.5.2 [tr.meta.unary.comp]
        TR1 4.5.3 [tr.meta.unary.prop]
    TR1 4.6 [tr.meta.rel]
    TR1 4.7 [tr.meta.trans]
        TR1 4.7.1 [tr.meta.trans.cv]
        TR1 4.7.2 [tr.meta.trans.ref]
        TR1 4.7.3 [tr.meta.trans.arr]
        TR1 4.7.4 [tr.meta.trans.ptr]
    TR1 4.8 [tr.meta.trans.other]
    TR1 4.9 [tr.meta.req]
TR1 5 [tr.num]
    TR1 5.1 [tr.rand]
        TR1 5.1.1 [tr.rand.req]
        TR1 5.1.2 [tr.rand.synopsis]
        TR1 5.1.3 [tr.rand.var]
        TR1 5.1.4 [tr.rand.eng]
            TR1 5.1.4.1 [tr.rand.eng.lcong]
            TR1 5.1.4.2 [tr.rand.eng.mers]
            TR1 5.1.4.3 [tr.rand.eng.sub]
            TR1 5.1.4.4 [tr.rand.eng.sub1]
            TR1 5.1.4.5 [tr.rand.eng.disc]
            TR1 5.1.4.6 [tr.rand.eng.xor]
        TR1 5.1.5 [tr.rand.predef]
        TR1 5.1.6 [tr.rand.device]
        TR1 5.1.7 [tr.rand.dist]
            TR1 5.1.7.1 [tr.rand.dist.iunif]
            TR1 5.1.7.2 [tr.rand.dist.bern]
            TR1 5.1.7.3 [tr.rand.dist.geom]
            TR1 5.1.7.4 [tr.rand.dist.pois]
            TR1 5.1.7.5 [tr.rand.dist.bin]
            TR1 5.1.7.6 [tr.rand.dist.runif]
            TR1 5.1.7.7 [tr.rand.dist.exp]
            TR1 5.1.7.8 [tr.rand.dist.norm]
            TR1 5.1.7.9 [tr.rand.dist.gamma]
    TR1 5.2 [tr.num.sf]
        TR1 5.2.1 [tr.num.sf.cmath]
            TR1 5.2.1.1 [tr.num.sf.Lnm]
            TR1 5.2.1.2 [tr.num.sf.Plm]
            TR1 5.2.1.3 [tr.num.sf.beta]
            TR1 5.2.1.4 [tr.num.sf.ellK]
            TR1 5.2.1.5 [tr.num.sf.ellEx]
            TR1 5.2.1.6 [tr.num.sf.ellPx]
            TR1 5.2.1.7 [tr.num.sf.conhyp]
            TR1 5.2.1.8 [tr.num.sf.I]
            TR1 5.2.1.9 [tr.num.sf.J]
            TR1 5.2.1.10 [tr.num.sf.K]
            TR1 5.2.1.11 [tr.num.sf.N]
            TR1 5.2.1.12 [tr.num.sf.ellF]
            TR1 5.2.1.13 [tr.num.sf.ellE]
            TR1 5.2.1.14 [tr.num.sf.ellP]
            TR1 5.2.1.15 [tr.num.sf.ei]
            TR1 5.2.1.16 [tr.num.sf.Hn]
            TR1 5.2.1.17 [tr.num.sf.hyper]
            TR1 5.2.1.18 [tr.num.sf.Ln]
            TR1 5.2.1.19 [tr.num.sf.Pl]
            TR1 5.2.1.20 [tr.num.sf.riemannzeta]
            TR1 5.2.1.21 [tr.num.sf.j]
            TR1 5.2.1.22 [tr.num.sf.Ylm]
            TR1 5.2.1.23 [tr.num.sf.n]
        TR1 5.2.2 [tr.num.sf.mathh]
TR1 6 [tr.cont]
    TR1 6.1 [tr.tuple]
        TR1 6.1.1 [tr.tuple.synopsis]
        TR1 6.1.2 [tr.tuple.synopsis.pair]
        TR1 6.1.3 [tr.tuple.tuple]
            TR1 6.1.3.1 [tr.tuple.cnstr]
            TR1 6.1.3.2 [tr.tuple.creation]
            TR1 6.1.3.3 [tr.tuple.helper]
            TR1 6.1.3.4 [tr.tuple.elem]
            TR1 6.1.3.5 [tr.tuple.rel]
        TR1 6.1.4 [tr.tuple.pairs]
    TR1 6.2 [tr.array]
        TR1 6.2.1 [tr.array.syn]
        TR1 6.2.2 [tr.array.array]
            TR1 6.2.2.1 [tr.array.cons]
            TR1 6.2.2.2 [tr.array.special]
            TR1 6.2.2.3 [tr.array.size]
            TR1 6.2.2.4 [tr.array.zero]
            TR1 6.2.2.5 [tr.array.tuple]
    TR1 6.3 [tr.hash]
        TR1 6.3.1 [tr.unord.req]
            TR1 6.3.1.1 [tr.unord.req.except]
        TR1 6.3.2 [tr.unord.fun.syn]
        TR1 6.3.3 [tr.unord.hash]
        TR1 6.3.4 [tr.unord.unord]
            TR1 6.3.4.1 [tr.unord.syn.set]
            TR1 6.3.4.2 [tr.unord.syn.map]
            TR1 6.3.4.3 [tr.unord.set]
                TR1 6.3.4.3.1 [tr.unord.set.cnstr]
                TR1 6.3.4.3.2 [tr.unord.set.swap]
            TR1 6.3.4.4 [tr.unord.map]
                TR1 6.3.4.4.1 [tr.unord.map.cnstr]
                TR1 6.3.4.4.2 [tr.unord.map.elem]
                TR1 6.3.4.4.3 [tr.unord.map.swap]
            TR1 6.3.4.5 [tr.unord.multiset]
                TR1 6.3.4.5.1 [tr.unord.multiset.cnstr]
                TR1 6.3.4.5.2 [tr.unord.multiset.swap]
            TR1 6.3.4.6 [tr.unord.multimap]
                TR1 6.3.4.6.1 [tr.unord.multimap.cnstr]
                TR1 6.3.4.6.2 [tr.unord.multimap.swap]
TR1 7 [tr.re]
    TR1 7.1 [tr.re.def]
    TR1 7.2 [tr.re.req]
    TR1 7.3 [tr.re.sum]
    TR1 7.4 [tr.re.syn]
    TR1 7.5 [tr.re.const]
        TR1 7.5.1 [tr.re.synopt]
        TR1 7.5.2 [tr.re.matchflag]
        TR1 7.5.3 [tr.re.err]
    TR1 7.6 [tr.re.badexp]
    TR1 7.7 [tr.re.traits]
    TR1 7.8 [tr.re.regex]
        TR1 7.8.1 [tr.re.regex.const]
        TR1 7.8.2 [tr.re.regex.construct]
        TR1 7.8.3 [tr.re.regex.assign]
        TR1 7.8.4 [tr.re.regex.operations]
        TR1 7.8.5 [tr.re.regex.locale]
        TR1 7.8.6 [tr.re.regex.swap]
        TR1 7.8.7 [tr.re.regex.nonmemb]
            TR1 7.8.7.1 [tr.re.regex.nmswap.]
    TR1 7.9 [tr.re.submatch]
        TR1 7.9.1 [tr.re.submatch.members]
        TR1 7.9.2 [tr.re.submatch.op]
    TR1 7.10 [tr.re.results]
        TR1 7.10.1 [tr.re.results.const]
        TR1 7.10.2 [tr.re.results.size]
        TR1 7.10.3 [tr.re.results.acc]
        TR1 7.10.4 [tr.re.results.form]
        TR1 7.10.5 [tr.re.results.all]
        TR1 7.10.1 [tr.re.results.swap]
    TR1 7.11 [tr.re.alg]
        TR1 7.11.1 [tr.re.except]
        TR1 7.11.2 [tr.re.alg.match]
        TR1 7.11.3 [tr.re.alg.search]
        TR1 7.11.4 [tr.re.alg.replace]
    TR1 7.12 [tr.re.iter]
        TR1 7.12.1 [tr.re.regiter]
            TR1 7.12.1.1 [tr.re.regiter.cnstr]
            TR1 7.12.1.2 [tr.re.regiter.comp]
            TR1 7.12.1.3 [tr.re.regiter.deref]
            TR1 7.12.1.4 [tr.re.regiter.incr]
        TR1 7.12.2 [tr.re.tokiter]
            TR1 7.12.2.1 [tr.re.tokiter.cnstr]
            TR1 7.12.2.2 [tr.re.tokiter.comp]
            TR1 7.12.2.3 [tr.re.tokiter.deref]
            TR1 7.12.2.4 [tr.re.tokiter.incr]
    TR1 7.13 [tr.re.grammar]
TR1 8 [tr.c99]
    TR1 8.1 [tr.c99.cmplx]
        TR1 8.1.1 [tr.c99.cmplx.syn]
        TR1 8.1.2 [tr.c99.cmplx.acos]
        TR1 8.1.3 [tr.c99.cmplx.asin]
        TR1 8.1.4 [tr.c99.cmplx.atan]
        TR1 8.1.5 [tr.c99.cmplx.acosh]
        TR1 8.1.6 [tr.c99.cmplx.asinh]
        TR1 8.1.7 [tr.c99.cmplx.atanh]
        TR1 8.1.8 [tr.c99.cmplx.fabs]
        TR1 8.1.9 [tr.c99.cmplx.over]
    TR1 8.2 [tr.c99.ccmplx]
    TR1 8.3 [tr.c99.cmplxh]
    TR1 8.4 [tr.c99.cctype]
        TR1 8.4.1 [tr.c99.cctype.syn]
        TR1 8.4.2 [tr.c99.cctype.blank]
    TR1 8.5 [tr.c99.ctypeh]
    TR1 8.6 [tr.c99.cfenv]
        TR1 8.6.1 [tr.c99.cfenv.syn]
        TR1 8.6.2 [tr.c99.cfenv.def]
    TR1 8.7 [tr.c99.fenv]
    TR1 8.8 [tr.c99.cfloat]
    TR1 8.9 [tr.c99.floath]
    TR1 8.10 [tr.c99.ios]
        TR1 8.10.1 [tr.c99.ios.syn]
        TR1 8.10.2 [tr.c99.ios.hex]
    TR1 8.11 [tr.c99.cinttypes]
        TR1 8.11.1 [tr.c99.cinttypes.syn]
        TR1 8.11.2 [tr.c99.cinttypes.def]
    TR1 8.12 [tr.c99.inttypesh]
    TR1 8.13 [tr.c99.climits]
    TR1 8.14 [tr.c99.limitsh]
    TR1 8.15 [tr.c99.locale]
    TR1 8.16 [tr.c99.cmath]
        TR1 8.16.1 [tr.c99.cmath.syn]
        TR1 8.16.2 [tr.c99.cmath.def]
        TR1 8.16.3 [tr.c99.cmath.tmpl]
        TR1 8.16.4 [tr.c99.cmath.over]
    TR1 8.17 [tr.c99.mathh]
    TR1 8.18 [tr.c99.cstdarg]
    TR1 8.19 [tr.c99.stdargh]
    TR1 8.20 [tr.c99.cbool]
    TR1 8.21 [tr.c99.boolh]
    TR1 8.22 [tr.c99.cstdint]
        TR1 8.22.1 [tr.c99.cstdint.syn]
        TR1 8.22.2 [tr.c99.cstdint.def]
    TR1 8.23 [tr.c99.stdinth]
    TR1 8.24 [tr.c99.cstdio]
        TR1 8.24.1 [tr.c99.cstdio.syn]
        TR1 8.24.2 [tr.c99.cstdio.def]
        TR1 8.24.3 [tr.c99.cstdio.spec]
        TR1 8.24.4 [tr.c99.stdioh]
    TR1 8.25 [tr.c99.cstdlib]
        TR1 8.25.1 [tr.c99.cstdlib.syn]
        TR1 8.25.2 [tr.c99.cstdlib.def]
        TR1 8.25.3 [tr.c99.cstdlib.abs]
        TR1 8.25.4 [tr.c99.cstdlib.div]
    TR1 8.26 [tr.c99.stdlibh]
    TR1 8.27 [tr.c99.ctgmath]
    TR1 8.28 [tr.c99.tgmathh]
    TR1 8.29 [tr.c99.ctime]
    TR1 8.30 [tr.c99.cwchar]
        TR1 8.30.1 [tr.c99.cwchar.syn]
        TR1 8.30.2 [tr.c99.cwchar.def]
        TR1 8.30.3 [tr.c99.cwchar.spec]
    TR1 8.31 [tr.c99.wcharh]
    TR1 8.32 [tr.c99.cwctype]
        TR1 8.32.1 [tr.c99.cwctype.syn]
        TR1 8.32.2 [tr.c99.cwctype.iswblank]
    TR1 8.33 [tr.c99.wctypeh]
TR1 A [tr.limits]

TRDecimal 1 [trdec.intro]
    TRDecimal 1.1 [trdec.model]
    TRDecimal 1.2 [trdec.encodings]
    TRDecimal 1.3 [trdec.refs]
TRDecimal 2 [trdec.conventions]
    TRDecimal 2.1 [trdec.relation.intro]
    TRDecimal 2.2 [trdec.relation.tr1]
    TRDecimal 2.3 [trdec.categories]
    TRDecimal 2.4 [trdec.namespace]
TRDecimal 3 [trdec.types]
    TRDecimal 3.1 [trdec.types.encodings]
    TRDecimal 3.2 [trdec.types.types]
        TRDecimal 3.2.1 [trdec.types.types.synopsis]
        TRDecimal 3.2.2 [trdec.types.types.decimal32]
            TRDecimal 3.2.2.1 [trdec.types.types.decimal32.cons]
            TRDecimal 3.2.2.2 [trdec.types.types.decimal32.conv.float]
            TRDecimal 3.2.2.3 [trdec.types.types.decimal32.conv.from.int]
            TRDecimal 3.2.2.4 [trdec.types.types.decimal32.conv.to.int]
            TRDecimal 3.2.2.5 [trdec.types.types.decimal32.incr]
            TRDecimal 3.2.2.6 [trdec.types.types.decimal32.comp.ass]
        TRDecimal 3.2.3 [trdec.types.types.decimal64]
            TRDecimal 3.2.3.1 [trdec.types.types.decimal64.cons]
            TRDecimal 3.2.3.2 [trdec.types.types.decimal64.float]
            TRDecimal 3.2.3.3 [trdec.types.types.decimal64.from.int]
            TRDecimal 3.2.3.4 [trdec.types.types.decimal64.to.int]
            TRDecimal 3.2.3.5 [trdec.types.types.decimal64.incr]
            TRDecimal 3.2.3.6 [trdec.types.types.decimal64.comp.ass]
        TRDecimal 3.2.4 [trdec.types.types.decimal128]
            TRDecimal 3.2.4.1 [trdec.types.types.decimal128.cons]
            TRDecimal 3.2.4.2 [trdec.types.types.decimal128.float]
            TRDecimal 3.2.4.3 [trdec.types.types.decimal128.from.int]
            TRDecimal 3.2.4.4 [trdec.types.types.decimal128.to.int]
            TRDecimal 3.2.4.5 [trdec.types.types.decimal128.incr]
            TRDecimal 3.2.4.6 [trdec.types.types.decimal128.comp.ass]
        TRDecimal 3.2.5 [trdec.types.types.init]
        TRDecimal 3.2.6 [trdec.types.types.conv.float]
        TRDecimal 3.2.7 [trdec.types.types.unary]
        TRDecimal 3.2.8 [trdec.types.types.binary]
        TRDecimal 3.2.9 [trdec.types.types.comp]
        TRDecimal 3.2.10 [trdec.types.types.input]
        TRDecimal 3.2.11 [trdec.types.types.output]
    TRDecimal 3.3 [trdec.types.limits]
    TRDecimal 3.4 [trdec.types.cdecfloat]
        TRDecimal 3.4.1 [trdec.types.cdecfloat.synopsis]
        TRDecimal 3.4.2 [trdec.types.decfloat.h.synopsis]
        TRDecimal 3.4.3 [trdec.types.cdecfloat.max.value]
        TRDecimal 3.4.4 [trdec.types.cdecfloat.epsilon]
        TRDecimal 3.4.5 [trdec.types.cdecfloat.min.normal.value]
        TRDecimal 3.4.6 [trdec.types.cdecfloat.min.subnormal.value]
        TRDecimal 3.4.7 [trdec.types.cdecfloat.eval.format]
    TRDecimal 3.5 [trdec.types.cfenv]
        TRDecimal 3.5.1 [trdec.types.cfenv.synopsis]
        TRDecimal 3.5.2 [trdec.types.cfenv.round]
        TRDecimal 3.5.3 [trdec.types.cfenv.fe_dec_getround]
        TRDecimal 3.5.4 [trdec.types.cfenv.fe_dec_setround]
        TRDecimal 3.5.5 [trdec.types.cfenv.fenv.h]
    TRDecimal 3.6 [trdec.types.cmath]
        TRDecimal 3.6.1 [trdec.types.cmath.synopsis]
        TRDecimal 3.6.2 [trdec.types.cmath.macros]
        TRDecimal 3.6.3 [trdec.types.cmath.eval.format]
        TRDecimal 3.6.4 [trdec.types.cmath.samequantum]
        TRDecimal 3.6.5 [trdec.types.cmath.quantize]
        TRDecimal 3.6.6 [trdec.types.cmath.elementary]
            TRDecimal 3.6.6.1 [trdec.types.cmath.elementary.abs]
        TRDecimal 3.6.7 [trdec.types.cmath.math.h]
            TRDecimal 3.6.7.1 [trdec.types.cmath.math.h.synopsis]
    TRDecimal 3.7 [trdec.types.cstdio]
    TRDecimal 3.8 [trdec.types.cstdlib]
        TRDecimal 3.8.1 [trdec.types.cstdlib.synopsis]
        TRDecimal 3.8.2 [trdec.types.cstdlib.strtod]
        TRDecimal 3.8.3 [trdec.types.cstdlib.stdlib.h]
    TRDecimal 3.9 [trdec.types.cwchar]
        TRDecimal 3.9.1 [trdec.types.cwchar.synopsis]
        TRDecimal 3.9.2 [trdec.types.cwchar.wcstod]
        TRDecimal 3.9.3 [trdec.types.cwchar.wchar.h]
    TRDecimal 3.10 [trdec.types.facets]
        TRDecimal 3.10.1 [trdec.types.facets.locale]
        TRDecimal 3.10.2 [trdec.types.facets.extended_num_get]
            TRDecimal 3.10.2.1 [trdec.types.facets.extended_num_get.mem]
            TRDecimal 3.10.2.2 [trdec.types.facets.extended_num_get.virt]
        TRDecimal 3.10.3 [trdec.types.facets.extended_num_put]
            TRDecimal 3.10.3.1 [trdec.types.facets.extended_num_put.mem]
            TRDecimal 3.10.3.2 [trdec.types.facets.extended_num_put.virt]
    TRDecimal 3.11 [trdec.types.traits]
        TRDecimal 3.11.1 [trdec.types.traits.synopsis]
        TRDecimal 3.11.2 [trdec.types.traits.is_decimal_floating_point]
    TRDecimal 3.12 [trdec.types.hash]
        TRDecimal 3.12.1 [trdec.types.hash.synopsis]
        TRDecimal 3.12.2 [trdec.types.hash.spec]
TRDecimal 4 [trdec.compat]
    TRDecimal 4.1 [trdec.compat.decfloat.h]
    TRDecimal 4.2 [trdec.compat.literals]
    TRDecimal 4.3 [trdec.compat.conv]
